\documentclass[10pt,journal,compsoc]{IEEEtran}

% *** CITATION PACKAGES ***

\ifCLASSOPTIONcompsoc
  % IEEE Computer Society needs nocompress option
  % requires cite.sty v4.0 or later (November 2003)
  \usepackage[nocompress]{cite}
\else
  % normal IEEE
  \usepackage{cite}
\fi

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

%grphicx
\usepackage{graphicx}

\usepackage{url}
\usepackage{hyperref}
\usepackage[ruled,noend]{algorithm2e}
\begin{document}
\title{Towards fine-grained reading dashboards for online course reengineering}

\author{...~...,~\IEEEmembership{...,~...,}
        ...~...,~\IEEEmembership{...,~...,}
        ...~...,~\IEEEmembership{...,~...,}
        ...~...,~\IEEEmembership{...,~...}
\thanks{Manuscript received April 19, 2005; revised August 26, 2015.}}


% The paper headers
\markboth{IEEE TRANSACTIONS ON LEARNING TECHNOLOGIES,~Vol.~V, No.~N, September~2016}%
{Name \MakeLowercase{\textit{et al.}}: Towards fine-grained dashboards for online course reengineering}

\IEEEtitleabstractindextext{%
\begin{abstract}
abstract + title + etc. = \textbf{0.5 p}
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Computer Society, IEEE, IEEEtran, journal, \LaTeX, paper, template.
\end{IEEEkeywords}}



\maketitle


\IEEEdisplaynontitleabstractindextext


\IEEEpeerreviewmaketitle



\IEEEraisesectionheading{\section{Introduction - 1.5 p}\label{sec:introduction}}
\begin{itemize}
 \item Context \& motivations
 \begin{itemize} 
  \item educational digital documents in eLearning
  \item new reading forms --- new reading issues
  \item authors need to figure out how his course is read and how he can helps enhance its understanding
  \item reading feedback are a means that may help reflect where readers struggle with contents. Moreover, they can be useful for authors to maintain contents
	
	\item It has been stated that the functionalities of digital technologies to automatically capture and analyse student data can
have many potential benefits for learning and instruction [3]. 
\item However there has been little research on developing tools focused on assisting teachers by exploiting the traces of students’ activity [27], [51]. 
\item More attention has been paid to assisting learners and proposing ways to replace teachers and automatically support students
without them [3], [14], [24]. This may generate the conditions for technology to impose restrictions on what is to be learned or how it has to be taught [42].
 \end{itemize}

 \item Article focus
  \begin{itemize}
	\item Our main goal is to define a design methodology that enables authors to reflect on the use of their contents
  \item use reading feedback to detect reading problems 
  \item a tool with a dashboard :  to assist authors
  \end{itemize}
  \item Technical context (data used)

  \item Article outline

  

\begin{itemize}


 \item Educational software strives to meet the learners’ needs and preferences in order to make learning more efficien~\cite{Cocea2011}. 
\item The learner’s actions preserved in log files have been relatively recently discovered as a valuable source of information. 
\item An important advantage of log-file analysis over self-assessment approaches is the unobtrusiveness of the assessment process, similar to the classroom situation where a teacher
observes that a learner is not motivated without interrupting his/her activities~\cite{Cocea2011}.

\item The success in classroom teaching is at best measured by comprehension level. Monitoring comprehension is a complicated task as it requires sensitive observation skills
as well as active learning environment~\cite{Pattanasri2012}.
\item It has been argued that considerable guidance is required to ensure learning in an open-ended contexts [Gutierrez2012,6]. 
\item The exploratory nature of our learning environment requires that, since students are undertaking loosely defined rather than structured tasks, teachers need to be assisted in monitoring their students’ actions and progress by appropriate visualization and notification tools [7]~\cite{Gutierrez2012}.


\end{itemize}






\end{itemize}



\section{Related Work - 2 p.}
\subsection{Monitoring learning}

\begin{itemize}
\item Learning activities in all levels of education are increasingly based on blended or distance learning settings, instead of working in a classroom or laboratory~\cite{Auvinen2015}.
\item Tracking and analyzing learners’ experience during their interaction within a learning environment is a challenging target for the area of technology enhanced learning~\cite{Papanikolaou2015}. 
\item Various types of learning environments keep track of learners’ interaction behavior [1] such as adaptive learning environments [2], collaborative learning environments
[3], [4], course management systems [5], [6], [7], intelligent tutoring systems [8], [17]. REFS in~\cite{Papanikolaou2015}.
\item in~\cite{Pattanasri2012}, the problem of comprehension monitoring is addressed, rather than guessing about their comprehension level, an instructor asks students to report their own comprehension explicitly (in an anonymous manner). This immediate feedback offers a general idea of what is going on in a classroom. 

\item There has been much work in developing tools that assist teachers’ instructionist role, or that aim to help teachers to structure the use of exploratory tasks in the classroom [Gutierrez2012,20]
\item Work in~\cite{Gutierrez2012} work targeted at notifying the teacher about students’ attainment of indicators during constructionist learning tasks. 
\item WebCT [ref] uses weblog data generated by course management systems to help instructors be aware of students’ activities in distance learning classes; 
\item Work in [Gutierrez2012,22] presents tools for helping teachers understand students’ behavior in adaptive tutorials through post-analysis of the system’s data logs; 
\item Work in [Gutierrez2012,23] presents tools for teachers to visualize students’ progress through simulation-based practical work sessions
\item Work in [Gutierrez2012,24]  provides awareness information to teachers so as to support their role as moderators of multiple e-discussions.

\end{itemize}

%\subsubsection{Analyzing reading in eLearning}
\begin{itemize}
 \item The task of collecting data in a web-based adaptive learning environment that correctly and accurately represents learners’ interaction with the system and storing
them in a well-defined and expandable database format is not as straightforward as it might seem at first, for various technical and non-technical reasons [Papanikolaou2015,1], [Papanikolaou2015,9]. 

\end{itemize}

\subsection{Reading indicators in elearning}
\subsubsection{Learning indicators}
% Reading Indicators in eLearning
\textit{Understanding reading experience and assessing comprehension are critical elements for enhancing learning outcomes of online courses. In this perspective, human-centric approaches are often used: direct observations, interviews~\cite{Hernon2007}, focus groups~\cite{Mckay2011} and surveys~\cite{Foasberg2011} are the most common. Other methods use automatic or semi-automatic analysis of usage-related information, ranging from mouse click to eye-tracking and video record of the user activity. 
Understanding reading behavior highly depends on the insightfulness of the information obtained from reading data analysis, and appropriate metrics and indicators can provide better understanding of user behavior and help to diagnose a variety of problems that users encounter~\cite{Gwizdka2007}. 
Many works in eLearning aim to define indicators that range from simple measurements like number of visits or visits per page~\cite{Pahl2002}; connected learner distribution over time and most frequently accessed courses~\cite{Nilakant2005}; visits and duration per quarter for reporting about assessment systems~\cite{Feng2005}; to more advanced indicators like inferring students attitudes that affect learning~\cite{Arroyo2004}; predicting students knowledge~\cite{Feng2005} or predicting the final exam score~\cite{Pritchard2005}.}


\subsubsection{Session-based indicators in eLearning}
\textit{The field of web usage mining aims to reveal the knowledge hidden in navigation  logs~\cite{Munk2011}. Online learning data mining is widely used to discover interesting behavioral patterns, find the most effective structure of a course, discover potential navigation or learning issues, recommend learning path and content, predict student performance, etc. (see~\cite{Pena2014} for a review). 
Depending on the goal, Web log analysis and mining can be performed at different levels of user interaction (site level, page level, etc.). It often requires the transformation and aggregation of the raw data into a structured one, to get more appropriate data representation. 
While the most basic level of data abstraction is that of a pageview, the corresponding basic level of behavioral abstraction is that of a \textit{session}~\cite{Mobasher2007}. A session can be seen as a delimited and sustained set of pages visited by the same user within the duration of one particular visit to a particular website. Sessions are commonly used for computing metrics in different web-based applications, aiming at improving end user experience~\cite{Arlitt2000} or designing user behavior based models~\cite{Zilber2005}. Sessions are related to learners' actual time-on-task~\cite{Kovanovic2015}. Session-based indicators encode the navigation behavior of users over time~\cite{Mobasher2007}, a valuable aspect that advocates the use of sessions to analyze learning activities efficiently beyond the sole pageview perspective.}

\subsubsection{Session identification issues}
% General strategies for identifying sessions
\textit{Despite the great value of session-based metrics and indicators, a difficulty arises from the fact that sessions generally cannot be directly obtained (web logs do not contain explicit markers of session ends) and must be reconstructed. 
The Web usage mining community has defined two methods for session identification based on usage logs: time-oriented and navigation-oriented. The first is based on the limitation of total session time or page-stay time. In the first case, the total duration of a session is limited by a predefined timeout delimiter (threshold), generally 30 minutes~\cite{Cooley1997}, and if a page view time exceeds that cut-off, the session is classified as having ended~\cite{Huntington2008}. The second case defines such a threshold, generally 10 minutes, for any page. A session is said to be terminated on a given page if the difference between the access time of the given page and the next accessed page is greater than the threshold; a new session is assumed to start with this next accessed page. No generalized model for estimating a correct threshold~\cite{Huynh2009} exists.
The navigation-oriented method uses web topology as a graph and assumes that nodes are web pages and hyperlinks are directed edges connecting these nodes~\cite{Cooley1999}. If a web page is not connected with the previously visited page in a session, then it is considered as contained within a different session.}

% Sessions identification in eLearning
\textit{Session identification is a preprocessing task of Web usage mining and its techniques can be used in most cases. 
Some studies focus on adapting preprocessing methods to eLearning by considering the domain context and its specific constraints~\cite{Marquardt2004}.   
However, the transposition of domain characteristics to a Web usage mining application is not a trivial task~\cite{Zaiane2001} and specific approaches are required~\cite{Marquardt2004,Romero2014}. As stated in~\cite{Kovanovic2015}, recent studies in learning analytics and educational data mining adopt novel strategies to address the issues of sessions calculation. Without providing a precise value, ~\cite{Marquardt2004} recommends the use of a time threshold.  Many thresholds values were proposed: 30 min~\cite{Del2009}, 60 min (based on the distribution of action durations)~\cite{Wise2013} or even 7 hours~\cite{Perera2009}. Other methods for defining thresholds include the estimation of the needed time for reading the part of interest using an average reading time (in words per minute)~\cite{Brown2009} or learners self-reports on the time spent~\cite{Romero2011}. 
A study presented in~\cite{Kovanovic2015} demonstrates that the adoption of a  particular estimation strategy can have a significant impact on the fit of analytical models of learners' performance and their interpretation. The quality of any analysis, metrics and indicators highly depends on the correct identification of these sessions.}
\subsection{Learning Dashboards}
\subsubsection{Definition}

\begin{itemize}
\item Previous related research has delivered various tools that can enhance teacher awareness and reflection through the use of dashboards and visualisations. 
	\item Verbert et al. [48] observed that these kinds of tools have been deployed in three very disparate learning contexts: online
learning settings, face-to-face lectures and face-to-face small group work within classrooms. 
\item Previous work on teacher awareness tools has mostly been for online learning settings and the automated generation of teacher notifications has only been comprehensively explored in that learning context [48].

\item Interpreting and visualizing learners’ interaction raw data in meaningful and useful ways is another area of research, with great potential regarding the impact these methods can have on understanding learning processes and behavior patterns [Papanikolaou2015,20], [Papanikolaou2015,6], [Papanikolaou2015,4], [Papanikolaou2015,33].
	\item A dashboard offers the user a visual overview of the state of a system~\cite{Auvinen2015}.
	\item Instructor’s dashboards can, for example, visualize students’ average performance in order to reveal topics that cause problems to many students, help to analyze which learning materials students prefer, or visualize the progress of individual students to identify those at risk of falling behind [41], [42], [43], [44], [45]. The tracked attributes typically include e.g. forum activities, how much time students use in different activities, at what time do they work, which learning materials or assignments students have accessed or completed, and their scores~\cite{Auvinen2015}	
	 \item Based on their review, \cite{Schwendimann2016} suggest using the term ’learning dashboard’ and propose the following definition: A learning dashboard is a single display that aggregates different indicators about learner(s), learning process(es) and/or learning context(s) into one or multiple visualizations. These criteria allow distinguishing a learning dashboard from a single information visualization that presents a single indicator.
\end{itemize}

\subsubsection{Information Visualization for Dashboards}
Dashboard draws its popularity from the fact that they relay on the use of data visualization, which can be defined as ``the use of computer supported, interactive, visual representations of data to amplify cognition''\cite{Card1999}. Few in~\cite{Few2013} argued that well-designed dashboards lead to effective communication as well as correct decision making:  First, the most important information should stand out from the rest in the dashboard, which usually has limited space; second, the information in the dashboard should support one’s situated awareness and help rapid perception using diverse visualization technologies, third, the information should be deployed in a way that makes sense, and elements of the information should support viewers’ immediate goal and end goal for decision making.
In  \cite{Park2015}, examples of visualization choices were examined. Authors conclude that  rich information regarding students’ activities is effectively delivered with a histogram (bar graph). A pattern such as weekly login trends goes well with a line chart. Some dashboards like LOCO-Analyst \cite{Ali2012} that included message analysis incorporated a tag cloud. Also, to present a summary of activity including both numbers and text, and a number of units, a table matrix was incorporated.  When positioning individual students compared with other students, a scatter plot was an effective visualization strategy and an example is found in S3 (Student Success System) \cite{Essa2012}. Performance results and content usage were delivered through bar or pie chart to display the portion of each part in the whole, for example the most frequent misconceptions in Student Inspector. Finally, as a SNAPP tool \cite{Dawson2010} present, online communication and networking is effectively illustrated in a sociogram which consists of nodes (students) and links (communication, message exchanges, replies of forum postings).

\subsubsection{Assisting course authors through dashboards}
\begin{itemize}
	\item Previous related research has delivered various tools that can enhance teacher awareness and reflection through the use of dashboards and visualisations. 
	\item One example is Yacef’s [51] work to provide teachers with tools to monitor how the class is progressing so that the teacher can improve their interactions with students. Yacef’s work was in the context of an intelligent tutoring system that worked as an intermediary between teacher and students. The system enabled teachers to monitor the in-class and after-class progress, and identify frequent mistakes in a computer science course.
	\item Mazza and Dimitrova [36] provided information visualisations from the data from an online learning environment. Their system showed important aspects of students’ profiles, including indicators of factors such as active learning, motivation, engagement, and simpler measures of progress through an online course.
	\item Chen [9] presented a system that gave intelligent support for the teachers’ intervention in an online collaborative task. The system monitored messages sent between group members and offered different levels of information to teachers based on a fixed set of rules: a quantitative summary of activity and more focused advice that may require direct teacher action
	\item Casamayor et al. [8] introduced an intelligent agent approach based on pre-defined rules. This monitored students’ participation in a distance learning environment and notified teachers when conflicts were detected. The system generated a summary that the teacher could use to identify and attend to groups that were having difficulties collaborating.
	\item Martinez-Maldonado et al. [33] created a classroom environment to capture learner collaboration data on tabletops and to show visualisations of these data to the teacher to help her decide where to devote her attention. 
	\item Other studies have confirmed that this real-time information can be useful for teachers using both private or public displays [23], and can be integrated with various technologies like tablets [25], smartboards [10] and tabletops.
	\item In all these previous studies, the support provided to teachers was generated based on pre-coded rules. However, what has not been shown is how the teacher can define the rules or at least configure aspects at design-time.
	\item Dragon et al.~\cite{Mavrikis2016} proposed tools to support teachers using the Metafora system, which targets science and mathematics education
\end{itemize}

\subsubsection{Dashboards Evaluation}
Two types of evaluation based on the purpose of the LAD are in general used \cite{Park2015}: formative which aims at revising the quality of the studied tools and summative which is conducted to determine the effectiveness of them.

Authors of many dashboards (LOCO Analyst \cite{Ali2012} and SAM \cite{Govaerts2012}) conducted formative evaluation by implementing the dashboard to students and investigating the perceived usefulness and usability of the system with multiple iterations. Other cases such as Students Inspector \cite{scheuer2007}, StepUp! \cite{Santos2012,Verbert2013}, Course Signal \cite{Arnold2012}, and Narcissus \cite{Upton2009} attempted to prove the usefulness of their tools, thus the evaluations are summative. Course Signal presented improved retention rates and performance outcomes; Narcissus experimented with a control group \cite{Park2015}. 
These studied rather focused on the presentation of functions and usability in LADs, highlighting potential impact on learning, and neglected to prove the effects of LADs as a pedagogical treatment \cite{Verbert2013}. Actually, no case attempted to review the relationship between the visualization information and users’ reactions. As further research, it is necessary to investigate how users react to and understand such visualized information.  \cite{Park2015}


Most of the previous studies employed experimental designs to verify the effects of learning analytics dashboards through the examination of dependent variables such as learning achievement \cite{Kobsa2005,Chen2008}, retention rate \cite{Arnold2012}, or usefulness of the dashboard \cite{Dollar2012,Govaerts2012,Santos2012}.  \cite{Kim2015}
In such studies, the independent variable was the presentation of the dashboard to the subjects. This experimental approach provides us with an important answer to the qualitative question of ‘‘Are dashboards effective on the dependent measures?’’ However, much is not yet known about the quantitative question of ‘‘How much effective?’’ To investigate the pure effects of dashboard treatment on students’ self-regulated learning and, ultimately, to the enhanced learning and performance, it is necessary to analyze actual behavior patterns of the students who are exposed to the dashboard treatment conditions.  \cite{Kim2015}


Effectiveness, efficiency, usefulness, and usability of learning dashboard applications have been evaluated in several ways \cite{Beheshitha2016}. A line of existing research have focused on usability and students’ perceived usefulness [Govaerts2012, Santos2013]. Some other research studies have also been conducted that indicate positive influence of learning analytics dashboards and visualizations on improving engagement [Nakahara2005], academic performance \cite{Arnold2012}, test results and assessments \cite{Brusilovsky2011, Kerly2008}, and retention rates [Arnold2012] of the overall population of students. A large number of studies that focus on assessing leaning impact have been carried out in limited lab settings \cite{Brusilovsky2011, Kerly2008}. There are also few studies that have been investigated in course settings at large sale, such as \cite{Arnold2012}. 


\section{Operational model for online course reengineering - 3 p.}

\subsection{Model Overview}
\begin{figure}[!t]
\centering
\includegraphics[width=\linewidth]{figs/model}
\caption{Course reengineering conceptual model.}
\label{fig:model}
\end{figure}

Our proposal targeted web-based learning context. \textit{Our proposals (section 4, 5 and 6) are implemented and evaluated using data from the major French e-learning platform \emph{OpenClassrooms}\footnote{With more than 850 courses and 1 million members, OpenClassrooms totalizes about 2.5 million unique visitors every month. See \url{http://www.openclassrooms.com/}}. Course authors are domain-experts some of which are academic teachers.
Courses are organized as the nesting of \textit{parts} (corresponding to chapters, sub-chapters, sections, etc.), each part corresponds to a separate webpage.
Logfiles contain  information  about website  visitor  activity and are automatically created  by  the web server. Each time a  visitor requests any page (course part) her request is  appended to a log file (IP address, visit date and accessed resource). The user authentication mechanism and web-server sessions are used to restructure the log file. Common cleaning and preprocessing steps are performed  to obtain for each record a \textit{timestamp} (datetime of the request) along with the \textit{request identifier}, the \textit{user} (empty if anonymous), the \textit{server-side session}, the \textit{course} and the \textit{course part}.}

Figure~\ref{fig:model} presents the operational model for course reengineering based on log analysis.
\begin{itemize}
\item TODO: description of the model
\end{itemize}

\subsection{Concept of ``Reading-session''}
\subsubsection{Rationale and definition}
\textit{Web-based learning can be seen as the orchestration of interactive activities arranged within learning sessions. Reading is a fundamental one, being the basis of others learning activities. Session-based indicators for describing eLearning activities can be efficient, but requires specific methods for sessions reconstruction. 
We use the concept of ``reading session'' to denote the period during which a reading activity takes place. It refers to a set of consecutive actions from a user that can be considered continuous (apart from small interruptions, e.g. for reading email). This means that a reader who actually spends one hour time on a course will carry out a one-hour reading session.}
\textit{
The use of time-based approach for delimiting sessions is common in eLearning. The success of any time-based approach depends on the cutoff threshold defined for session delimitation: if too large it may result in merging two unrelated actions in the same session, if too small one would separate consecutive actions into different sessions. 
We think that the most appropriate values should relate to the kind of content visited (introductory parts may be easier to read and understand than more complex ones) and to the activity context (a learning portal may be more time demanding than a news one).  So, not only each website is unique and should have its own threshold value~\cite{Munk2011}, but also even within the same course webpages, each page (course part) is different and requires a dedicated reading time. 
A solution is to compute the thresholds by estimating the maximum needed time for reading, as used in~\cite{Brown2009}. The drawback of this method is that it does not consider the inner-content complexity. We thus propose to compute these values using the actual time spent by readers on a page, a method that may better reflect a most suitable needed reading time and hence more accurate thresholds values. }


\subsubsection{Computation method}
Our method is composed of five consecutive steps. The first two ones, namely \textit{user identification} and \textit{actions duration estimation} are preprocessing steps. In the remainder of this paper, we will use \textit{action} as a shortcut for \textit{reading action}. The synthetic algorithm is given in Listing~\ref{algo:rs}.

\begin{algorithm}
\footnotesize
 \tcp{1. Computing end timecodes and durations}

\ForEach{$User$ in $Data$}{
\ForEach{($Action$,$NextAction$) of $User$}{
           $Action.End = NextAction.Begin$		
           $Action.Duration = Action.End - Action.Begin$	
}
}

\tcp{2. Computing parts thresholds}

\ForEach{$Part$ in $Data$}{
           $PartData$ = Actions from $Data$, observed on $Part$	
           $SignificantData = \textbf{Peirce}(PartData.durations)$	
           $Part.Threshold = \textbf{Max}(PartData.durations)$	
}

\tcp{3. Computing reading sessions per user}
\lForEach{$Action$ in $Data$ of the  first $User$} {$Action.RS = 1$}

\ForEach{$User$ in $Data$}{
\ForEach{($Action$,$NextAction$) of $User$}{			
	    \lIf{Action.duration $<=$ Part.Threshold}{$NextAction.RS$ = $Action.RS$}
	   \lElse{$NextAction.RS$ = $Action.RS$ + 1}
}
}
\label{algo:rs}
\caption{Synthetic algorithm for reading session computation}
\end{algorithm}



\paragraph*{User identification.}
Most modern web servers use the session concept to maintain persistent communication with their clients. Hence, in our proposal, we use this data as a means to identify unique users. If the user identification is available, we reconstruct for each user her set of requests. If we lack this information or if we suppose that the identification is not required, we assume that each web session is connected to a dedicated anonymous user, each anonymous user being different from the others.

\paragraph*{Actions duration estimation.}
Reading logs refer to the ordered set of timestamped requests representing user interactions with the system. 
However, because the explicit end time of users' actions (an action being between two consecutive requests of the same user) is not captured by server-based logging systems, durations of actions are not directly available. As a consequence, we use the time order and sequentiality in requests from a given user to assign user's actions end times and durations. For each sequence of actions of a given user, the begin time of each of her request is considered as the end time of her previous action. We then compute the assumed duration of each user's action, and hence the supposed reading duration of the corresponding part. 

\paragraph*{Part-threshold values.}
We define a part threshold as the maximum time needed for its reading. Server-based monitoring only can lead to very large durations, up to days, for parts which can be read in a couple of minutes. This is because a user may access a course part then change her activity momentously, for a long time or definitively. Moreover, some actions may be very short and hence not correspond to actual reading actions. To minimize the impact of these actions on the threshold calculation, we solely use ``normal actions'', excluding duration-excessive and duration-insignificant actions. This is performed by applying Peirce's criterion, a method that eliminates the presence of several suspicious data values (outliers)~\cite{Ross2003}. The maximum value of the remaining subset is then taken as the part reading threshold.

\paragraph*{Dealing with unknown durations.}
Unknown durations occur for the last action since no other request can be used to define its end time. In order not to affect the corpus, and rather than skipping these actions, we assign them with the threshold values of the read parts.

\paragraph*{Delimiting reading session.}
According to parts reading thresholds, for each user the set of her actions is split into reading sessions. Computed reading sessions may be different from the captured web-sessions. A web-session can be split into many different reading sessions if at least a part has been read for longer than its threshold. Inversely, the same reading session can have parts read in different but consecutive web-sessions if the time gap between them is less than the part threshold. 
\subsection{Reading session-based indicators}
\textit{The structuring of log data using reading sessions allows to analyze reading from a behavioral perspective through appropriate indicators. We thus have elaborated a first set of indicators categorized into four classes, originated from widely used metrics in navigation analysis that we have specialized using the reading session concept. We have proposed several reading indicators based on reading sessions, organized in four categories. These indicators make use of subsets or the whole of the reading sessions, can be related to one or many courses and to one or many users. In the following, and due to lack of space, we present these categories with some indicators as illustrations.}


 

\begin{enumerate}
 \item \textbf{ General facts about course reading.} The distribution of the reading sessions over several dimensions can highlight many facts about learners' readings and provide basic hints for readings characterization within reading sessions. For instance, \textit{Reading session duration} can serve an estimator of success and difficulty of the learning task~\cite{Aula2010}. 
 \item \textbf{Reading paths and transitions.} A reading path is a sequence of parts that have been read by a specific user, constructed from her reading sessions. 
We analyse the most \emph{Redundant/representative paths} and their \emph{Deviation from the author expected one}. This allows to estimate \emph{Global and per reading session progression ratio} and to detect \emph{Paths covering all the course}. Navigation properties were found to be correlated with learning task success~\cite{Mceneaney2001}. For instance, the user path and its deviation from the optimal one are used to predict a possible user disorientation~\cite{Gwizdka2007}. A user transition between two course parts allows to report a relation between them. We have studied for each part the \emph{Identities of the provenance and destination parts} and the \emph{Linearity} of these transitions. This may help to point out needed restructuring of the course. 
 \item \textbf{Rereading.} Revisitation is a common browsing behavior and one of the most used strategies in reading for learning. It can be used as an indicator for aspects like detecting potential users disorientation~\cite{Herder2003}, parts popularity and detecting relationship between parts. 
We differentiate rereads that occur on the same reading session (\textit{Within-session rereads}) from those that are performed on different reading sessions (\textit{Between-session rereads}).
Reading the same content many times is a potential indicator that readers are struggling with it. Between-session rereads may indicate that the reader needs a reminder of the earlier read parts (e.g.to understand new concepts presented later or to replace himself within the course context). 
 \item \textbf{Reading interruption.} Analyzing reading session interruptions allows to determine the parts where reading stops definitively (\textit{Final stop parts}) or with later resume (\textit{Reading session break parts}). Resuming may take place on the same part (\textit{Self resume}) or on the next one (\textit{next resume}), cases which can be seen as normal. Resuming may also take place on distant forward or backward parts (\textit{Back resume} and \textit{Forward resume}) which may indicate the need for a more detailed analysis.
\end{enumerate}





\subsection{Potential problems detection}
\subsubsection{Definition of the reading problem concept}
\begin{itemize}
 \item A potential problem on a given part results when the readers behave differently then how they do on other parts
 \item For a given indicator, this means that its value on that part is 'seriously' different wrt its different values on other parts
 \item The task of detecting such cases can be approached as abnormal observation detection
 \item A potential reading problem is thus detected when at least one reading indicator on a given part has a value that is ``far'' from its value on the remaining parts.
\end{itemize}

\subsubsection{Detecting the problematic values}
\begin{itemize}
	\item Problematic values can be seen as the extreme values / outliers. In statistics, an outlier is an observation whose position falls outside the overall pattern of the data.
	\item Which is the suitable approach among outlier detection ones? Requirements:
	\item Outliers are to be detected, not ignored
	\item We have to model the possible values of an indicator
	\item We can assume normality since course parts are supposed well written: uniformity in parts size, normality in knowledge distribution, normality in complexity, etc. 
	\item e.g.:  Normally, to have all the indicator values being very close to each others.
	\item One of the commonest ways of finding outliers in one-dimensional data is to mark as a potential outlier any point that is more than two standard deviations from the mean. But the presence of outliers is likely to have a strong effect on the mean and the standard deviation, making this technique unreliable.	
	\item A measure of distance that's robust against outliers is the median absolute deviation from median, commonly shortened to the median absolute deviation (MAD)~\cite{Leys2013}. It is the median of the set comprising the absolute values of the differences between the median and each data point. In statistics, the median absolute deviation (MAD) is a robust measure of the variability of a univariate sample of quantitative data.
	\item The median absolute deviation is a measure of statistical dispersion. Moreover, the MAD is a robust statistic, being more resilient to outliers in a data set than the standard deviation. In the standard deviation, the distances from the mean are squared, so large deviations are weighted more heavily, and thus outliers can heavily influence it. In the MAD, the deviations of a small number of outliers are irrelevant~\footnote{Wikipedia}.
\end{itemize}


\subsubsection{Assisting authors in resolving the detected potential problems}

\paragraph{Problem severity ordering}
\begin{itemize}
 \item Authors need guidance
 \item We propose to order the detected problems by indicator
 \item No between-indicators ordering 
 \item Since we use MAD to detect these, the distance of each outlier value to the median value of the associated indicator can be used
\end{itemize}

\paragraph{Associated recommendations for resolving the reading problems}
\begin{itemize}
 \item For each indicator problem, we suggest an action, as shown on table~\ref{tab:indicators}
\end{itemize}
\begin{table}[!t]
\renewcommand{\arraystretch}{1.3}
\caption{Indicators issues and suggestions}
\label{tab:indicators}
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\bfseries Indicator & \bfseries Issue& \bfseries Detection& \bfseries Suggestion\\
\hline
Visits count & ...&... & ...\\
Reading speed& ...&... & ...\\
Rereading  & ...&... & ...\\
Stops & ...&... & ...\\
\hline
\end{tabular}
\end{table}

\section{CoReaDa: the COurse READing DAshboard - 2 p.}
\subsection{Methodology}
In the last few years, a couple of methodologies have been proposed as guidance for designing and evaluating learning analytics tools in order to help designers understand the pedagogical requirements underlying the use of the awareness tools under design. 

The design of the course reading dashboard (CoReaDa) follows the recently proposed Learning Awareness Tools User eXperience (LATUX) workflow~\cite{Martinez2015}. The LATUX workflow is a five-stage workflow to design, deploy and validate awareness tools in technology-enabled learning environments.  It proposes an iterative process of five phases common in software engineering and user experience approaches — Problem Definition, Low and Higher-fidelity Prototyping, Pilot studies and Validation in-the-wild. 
Although LATUX initially targeted mostly awareness tools in classrooms, the proposed workflow applies in the case of targeting designers as its five stages are commonly found in software engineering and user experience approaches~\cite{Karkalas2016}. However, conducting this requires to follow a human-centered design process by observing and analysing users needs in their actual contexts. 

\subsection{Requirements and problem identification}
According to the LATUX methodology, this stage has to clearly identify the following points:
\begin{itemize}
   \item Stakeholder identification
   \item Data sources
   \item Data Logging
   \item Features of the learning setting
   \item Design for Evaluation
\end{itemize}

\subsection{Prototyping}

\subsection{Validation 1.5 p.}
\subsubsection{Pilot studies}


\subsubsection{Validation in-the-wild }

\paragraph{Protocol}

\paragraph{Results}


\subsection{Discussion - 1 p.}

\section{Conclusion and future work 1 p} 
\textbf{references - 1.5 p.} 

\ifCLASSOPTIONcaptionsoff
  \newpage
\fi


\bibliographystyle{IEEEtran} 

\bibliography{./bib/biblio}


% that's all folks
\end{document}