\documentclass[10pt,journal,compsoc]{IEEEtran}

% *** CITATION PACKAGES ***
%
\ifCLASSOPTIONcompsoc
  % IEEE Computer Society needs nocompress option
  % requires cite.sty v4.0 or later (November 2003)
  \usepackage[nocompress]{cite}
\else
  % normal IEEE
  \usepackage{cite}
\fi

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
\title{Towards fine-grained reading dashboards for online course reengineering}

\author{...~...,~\IEEEmembership{...,~...,}
        ...~...,~\IEEEmembership{...,~...,}
        ...~...,~\IEEEmembership{...,~...,}
        ...~...,~\IEEEmembership{...,~...}
\thanks{Manuscript received April 19, 2005; revised August 26, 2015.}}


% The paper headers
\markboth{IEEE TRANSACTIONS ON LEARNING TECHNOLOGIES,~Vol.~V, No.~N, September~2016}%
{Name \MakeLowercase{\textit{et al.}}: Towards fine-grained dashboards for online course reengineering}

\IEEEtitleabstractindextext{%
\begin{abstract}
The abstract goes here.
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Computer Society, IEEE, IEEEtran, journal, \LaTeX, paper, template.
\end{IEEEkeywords}}



\maketitle


\IEEEdisplaynontitleabstractindextext


\IEEEpeerreviewmaketitle



\IEEEraisesectionheading{\section{Introduction}\label{sec:introduction}}

Learning analytics (LA) field explores the measurement, collection, analysis, and reporting of data associated with students' learning and environment (Brown 2011; Chatti et al. 2012) by tracking learning activities and context in order to promote awareness and reflection through algorithmic analysis and information visualization \cite{Verbert2014}.
While Educational data mining (EDM) more to do with automated discovery of intelligence and information from data, LA focus is placed more on leveraging human judgment through the presentation of meaningful information extracted from large data sets \cite{Elias2011, Jo2013,Siemens2012}.

Learning Analytics lack of clarity in what exactly to measure to get a deeper understanding of learning progress \cite{Khalil2015}. Duval stated that information visualization techniques can connect visualizations not only with meaning or truth, but also with taking actions \cite{Duval2011}. An adequate and a widely accepted style of Learning Analytics visualizations can be obtained using dashboards as they are easy to understand, render a better visibility and offer an easy insight \cite{Khalil2015}. 
The learning analytics dashboard (LAD) is a newly developed learning support tool that is believed to allow students to review their online learning behavior patterns intuitively through the provision of visual information~\cite{Kim2015}.

\subsection{Remainder}
\subsubsection{Context and motivations}
\begin{itemize}
\item learning analytics
\item authors need to figure out how his course is read and how he can helps enhance its understanding
\item usages are a means that may help reflect where readers struggle with contents. 
\item Authors need an intuitive and easy to use tool to describe learners readings and to perform revisions.
\end{itemize}


\subsubsection{Previous work}
RS + dedicated indicators, main evaluation result

\subsection{Article focus : main propositions}
\begin{itemize}
\item Based on our previous proposals : RS + indicators
\item a dashboard that aims to assess revision needs + present these + propose actions
\end{itemize}

\subsection{paper outline}

\section{Learning Dashboards}

\subsection{Indicators and dashboard}
The dashboard metaphor has evolved with time. Originated from the panel placed on the front of a horse-drawn carriage, it has been used to indicate a control panel in front of the driver in automobiles. Fostered by the exponential growth in data volume and applications, the business community has adopted the concept as a performance management system by displaying at a glance key performance indicators (KPIs) to help decision-making \cite{Podgorelec2011}.  Nowadays, due to the influence of information technology and digital devices, dashboards received more attentions from both the professional world and in our daily lives \cite{Park2015}. Within this context,  Few defined a dashboard as a ``visual display of the most important information needed to achieve one or more objectives that has been consolidated on a single computer screen so it can be monitored at a glance''~\cite{Few2013}. 

In education, Learning analytics dashboards (LADs) emerged as applications that support a variety of forms to visualize and interact with the data collected in a learning environment\cite{Ramos2015}.
Learning Dashboards use is expanding with the assumption that they can be used as a sense-making component of the learning analytics system  \cite{Verbert2013}. They first relay on data-mining tools that aim to find out unknown and implicit information from the patterns of relationships in large, noisy and messy datasets \cite{Miner2009,Park2015}.
Composed of visual elements like charts, graphs, indicators, and alert mechanisms  \cite{Podgorelec2011}, learning dashboards can be defined as interactive, historical, personalized, and analytical monitoring displays derived from the results of learning analytics to reflect and support students’ learning and performance \cite{Park2015,Kim2015}.  


According to \cite{Park2015}, the intended goal of visualized information in LAD is to influence the users’ psychologies and actions to drive effective teaching and learning. Hence, LADs incoporate graphical tools designed to achieve purposes such as detecting isolated learners, understanding collaboration process among learners in social environments or visualizing the effort indicators of learners to evaluate their progress during a course. \cite{Park2015} divided  previously developed dashboards into three types: dashboards for 1) teachers only, 2) both teacher and students, and 3) students only.

Student-oriented dashboards present learners with their learning patterns to help adopt their learning strategies and motivate learning by stimulating students’ psychological changes through the improvement of self-knowledge \cite{Verbert2013} and social awareness . Also, it can be a means to provide real-time feedback in regard to their learning performance like in Course Signal. Ex: Backstage [9] is an interesting example that visualizes Twitter activity of students during a face-to-face lecture. Students can compare their Twitter activity with that of their peers.  \cite{Park2015}.

\subsection{Data Used in Dashboard}
Dashboards use data that come from an important and challenging processes of collecting and extracting the accumulated data from the system and mining them in a meaningful way \cite{Park2015}. Some systems like Student Inspector, SAM, and GLASS used a LMS such as Moodle, WebCT, and Blackboard to track students’ activities automatically. Other ones either developed a tracking tool such as SNAPP \cite{Dawson2010} or utilized tracking software in the case of StepUp! \cite{Santos2012} and collaboration tools in Narccissus \cite{Upton2009}. 

Some dashboards use descriptive data that consist of the representation of raw data such as visit time and frequency, assignements results and content usage. Other tools apply data minig technics like prediction on the raw data to compute more advacend usage metrics. 

With the intent to offer opportunities for awareness, reflection, sense-making and impact on students’ learning, existing learning analytics visualizations and dashboards present trace data to students about their interaction with the learning environ- ment such as use of resources, time spent on activities, generated artifacts, or social interactions with others. While some of the existing dashboards are targeted at providing general information that can facilitate awareness and monitoring of learning activities , others go further and directly guide students to take actions to control their learning \cite{Beheshitha2016}.

In their study of learning analytics dashboards, \cite{Verbert2014} identified some of the most relevant user actions. These include:
\begin{itemize}
	\item \textbf{Artifacts produced by learners}: like posts on blogs and social networks, responses to questions, help requests, annotations, or, more generally, resources students created.
	\item \textbf{Social interaction}: amount of speech by the learner in face-to-face group work or interactions and ratings of tweets, comments on blog and forum posts, or chat messages between learners. 
	\item \textbf{Resource use}: like reads of forum posts used as a basis to identify indicators on the relevancy of resources or to estimate effort. 
	\item \textbf{Time spent}: which can be used to identify potential students at risk.  Time spent by teachers can also be used to provide feedback to a teacher on whom to help next during laboratory sessions. 
	\item \textbf{Test and self-assessment results} to capture knowledge levels are used in blended or online-learning settings. Such data are used to get a better indication of learning progress than for instance time spent provides. Responses of students on questions during a face-to face session can be visualized to support reflection and group discussion.	
\end{itemize}

\subsection{Information Visualization for Dashboards}
Dashboard draws its popularity from the fact that they relay on the use of data visualization, which can be defined as ``the use of computer supported, interactive, visual representations of data to amplify cognition''\cite{Card1999}. Few in~\cite{Few2013} argued that well-designed dashboards lead to effective communication as well as correct decision making:  First, the most important information should stand out from the rest in the dashboard, which usually has limited space; second, the information in the dashboard should support one’s situated awareness and help rapid perception using diverse visualization technologies, third, the information should be deployed in a way that makes sense, and elements of the information should support viewers’ immediate goal and end goal for decision making.
In  \cite{Park2015}, examples of visualization choices were examined. Authors conclude that  rich information regarding students’ activities is effectively delivered with a histogram (bar graph). A pattern such as weekly login trends goes well with a line chart. Some dashboards like LOCO-Analyst \cite{Ali2012} that included message analysis incorporated a tag cloud. Also, to present a summary of activity including both numbers and text, and a number of units, a table matrix was incorporated.  When positioning individual students compared with other students, a scatter plot was an effective visualization strategy and an example is found in S3 (Student Success System) \cite{Essa2012}. Performance results and content usage were delivered through bar or pie chart to display the portion of each part in the whole, for example the most frequent misconceptions in Student Inspector. Finally, as a SNAPP tool \cite{Dawson2010} present, online communication and networking is effectively illustrated in a sociogram which consists of nodes (students) and links (communication, message exchanges, replies of forum postings).

\subsubsection{Dashboards Evaluation}
Two types of evaluation based on the purpose of the LAD are in general used \cite{Park2015}: formative which aims at revising the quality of the studied tools and summative which is conducted to determine the effectiveness of them.

Authors of many dashboards (LOCO Analyst \cite{Ali2012} and SAM \cite{Govaerts2012}) conducted formative evaluation by implementing the dashboard to students and investigating the perceived usefulness and usability of the system with multiple iterations. Other cases such as Students Inspector \cite{scheuer2007}, StepUp! \cite{Santos2012,Verbert2013}, Course Signal \cite{Arnold2012}, and Narcissus \cite{Upton2009} attempted to prove the usefulness of their tools, thus the evaluations are summative. Course Signal presented improved retention rates and performance outcomes; Narcissus experimented with a control group \cite{Park2015}. 
These studied rather focused on the presentation of functions and usability in LADs, highlighting potential impact on learning, and neglected to prove the effects of LADs as a pedagogical treatment \cite{Verbert2013}. Actually, no case attempted to review the relationship between the visualization information and users’ reactions. As further research, it is necessary to investigate how users react to and understand such visualized information.  \cite{Park2015}


Most of the previous studies employed experimental designs to verify the effects of learning analytics dashboards through the examination of dependent variables such as learning achievement \cite{Kobsa2005,Chen2008}, retention rate \cite{Arnold2012}, or usefulness of the dashboard \cite{Dollar2012,Govaerts2012,Santos2012}.  \cite{Kim2015}
In such studies, the independent variable was the presentation of the dashboard to the subjects. This experimental approach provides us with an important answer to the qualitative question of ‘‘Are dashboards effective on the dependent measures?’’ However, much is not yet known about the quantitative question of ‘‘How much effective?’’ To investigate the pure effects of dashboard treatment on students’ self-regulated learning and, ultimately, to the enhanced learning and performance, it is necessary to analyze actual behavior patterns of the students who are exposed to the dashboard treatment conditions.  \cite{Kim2015}

Corrin and de Barba in \cite{Corrin2014} explored students’ interpretation of feedback delivered through dashboards finding out that dashboards can support awareness, reflection, and performance. Lucke and Rensing (2014) used the term ‘pervasive education’ to refer to mobile, ubiquitous, pervasive, contextualised and seamless technologies for education. Their review noted that pervasive technologies can support context awareness and identified best practice solutions for certain educational settings.




\paragraph{Usability studies}
Effectiveness, efficiency, usefulness, and usability of learning dashboard applications have been evaluated in several ways \cite{Beheshitha2016}. A line of existing research have focused on usability and students’ perceived usefulness [Govaerts2012, Santos2013]. Some other research studies have also been conducted that indicate positive influence of learning analytics dashboards and visualizations on improving engagement [Nakahara2005], academic performance \cite{Arnold2012}, test results and assessments \cite{Brusilovsky2011, Kerly2008}, and retention rates [Arnold2012] of the overall population of students. A large number of studies that focus on assessing leaning impact have been carried out in limited lab settings \cite{Brusilovsky2011, Kerly2008}. There are also few studies that have been investigated in course settings at large sale, such as \cite{Arnold2012}. 



\paragraph{Effectiveness}
In most cases  evaluated in controlled settings— i.e., during a single session with an experimental group using the dashboard and a control group without such support. Course Signals is the only dashboard that has been evaluated in a large scale study over three academic years.
	
Effectiveness has been measured in terms of \emph{better engagement}, \emph{higher grades} or \emph{post-test results}, \emph{lower retention rates}, and \emph{improved self-assessment}.	


\paragraph{Efficiency}

Efficiency was measured in an evaluation experiment of \emph{Class-on} and assessed whether the use of a dashboard during classroom sessions helps to distribute time for a teacher in a more fair way.  Although still preliminary, some trends in the data are shown that indicate improved efficiency during face-to-face group work.

\paragraph{Usability and usefulness}
Evaluations have been conducted most often—either with teachers or students, or both. These evaluations often focus on asking teachers questions related to finding learners at risk or asking learners how well they think they are performing in a course. In addition, questionnaires were used to gain an indication of perceived usefulness for improving learning and teaching.


\section{Technical context}: OC, corpus, etc.

\section{Proposals}

\subsection{Indicators overview}
\begin{itemize}
\item Reading-session based analysis
\item Classes and their main indicators
\end{itemize}

\subsection{Indicator analysis : problems detection and associated recommendations}
\begin{itemize}
\item The use of reading indicators to detect reading/understanding issues
\item Recommendations based on problem detection
\end{itemize}
\subsection{Problems severity ordering}
\begin{itemize}
\item A metric proposal for qualifying problem severity
\item Severity metric computation for the proposed indicators
\end{itemize}

\subsection{Implementation: CoReaDa}
\begin{itemize}
\item CoReaDa-engine: to tool for reading analysis
\item UI
\item Visus : stats and issues
\item Recommandations
\item Task management
\end{itemize}


\section{Evaluation}
\subsection{Protocol}
\begin{itemize}
\item Let authors play
\item then questionnaire


\end{itemize}

\subsection{Results}

\section{Discussion}

\section{Conclusion and future work} 


\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{1}

\bibitem{IEEEhowto:kopka}
H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

\end{thebibliography}

% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

%\begin{IEEEbiography}{Michael Shell}
%Biography text here.
%\end{IEEEbiography}

% if you will not have a photo at all:
%\begin{IEEEbiographynophoto}{John Doe}
%Biography text here.
%\end{IEEEbiographynophoto}

% insert where needed to balance the two columns on the last page with
% biographies
%\newpage

%\begin{IEEEbiographynophoto}{Jane Doe}
%Biography text here.
%\end{IEEEbiographynophoto}

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}



% that's all folks
\end{document}


