% ME
@incollection{Sadallah2015,
  title={Towards Reading Session-Based Indicators in Educational Reading Analytics},
  author={Sadallah, Madjid and Encelle, Beno{\^\i}t and Maredj, Azze-Eddine and Pri{\'e}, Yannick},
  booktitle={Design for Teaching and Learning in a Networked World},
  pages={297--310},
  year={2015},
  publisher={Springer}
}

% IEEE TLT
@article{Cocea2011,
  title={Disengagement detection in online learning: validation studies and perspectives},
  author={Cocea, Mihaela and Weibelzahl, Stephan},
  journal={IEEE transactions on learning technologies},
  volume={4},
  number={2},
  pages={114--124},
  year={2011},
  publisher={IEEE}
}
@article{Pattanasri2012,
  title={Learning to estimate slide comprehension in classrooms with support vector machines},
  author={Pattanasri, Nimit and Mukunoki, Masayuki and Minoh, Michihiko},
  journal={IEEE Transactions on Learning Technologies},
  volume={5},
  number={1},
  pages={52--61},
  year={2012},
  publisher={IEEE}
}
@article{Papanikolaou2015,
  title={Constructing interpretative views of learners’ interaction behavior in an open learner model},
  author={Papanikolaou, Kyparisia A},
  journal={IEEE Transactions on Learning Technologies},
  volume={8},
  number={2},
  pages={201--214},
  year={2015},
  publisher={IEEE}
}
@article{Auvinen2015,
  title={Increasing students’ awareness of their behavior in online learning environments with visualizations and achievement badges},
  author={Auvinen, Tapio and Hakulinen, Lasse and Malmi, Lauri},
  journal={IEEE Transactions on Learning Technologies},
  volume={8},
  number={3},
  pages={261--273},
  year={2015},
  publisher={IEEE}
} 
%How to cite this
@ARTICLE{Schwendimann2016, 
author={B. Schwendimann and M. Rodriguez-Triana and A. Vozniuk and L. Prieto and M. Boroujeni and A. Holzer and D. Gillet and P. Dillenbourg}, 
journal={IEEE Transactions on Learning Technologies}, 
title={Perceiving learning at a glance: A systematic literature review of learning dashboard research}, 
year={2016}, 
volume={PP}, 
number={99}, 
pages={1-1}, 
keywords={Bibliographies;Context;Data mining;Data visualization;Databases;Proposals;Systematics;dashboards;educational data mining;information visualization;learning analytics;systematic review}, 
doi={10.1109/TLT.2016.2599522}, 
ISSN={1939-1382}, 
month={},}

% Teacher assistance
@article{Gutierrez2012,
  title={Design of teacher assistance tools in an exploratory learning environment for algebraic generalization},
  author={Gutierrez-Santos, Sergio and Geraniou, Eirini and Pearce-Lazard, Darren and Poulovassilis, Alexandra},
  journal={IEEE Transactions on Learning Technologies},
  volume={5},
  number={4},
  pages={366--376},
  year={2012},
  publisher={IEEE}
}

@inproceedings{Mavrikis2016,
  title={Design and evaluation of teacher assistance tools for exploratory learning environments},
  author={Mavrikis, Manolis and Gutierrez-Santos, Sergio and Poulovassilis, Alex},
  booktitle={Proceedings of the Sixth International Conference on Learning Analytics \& Knowledge},
  pages={168--172},
  year={2016},
  organization={ACM}
}
% Dashboards
@inproceedings{Karkalas2016,
 author = {Karkalas, Sokratis and Mavrikis, Manolis and Labs, Oliver},
 title = {Towards Analytics for Educational Interactive e-Books: The Case of the Reflective Designer Analytics Platform (RDAP)},
 booktitle = {Proceedings of the Sixth International Conference on Learning Analytics \& Knowledge},
 series = {LAK '16},
 year = {2016},
 isbn = {978-1-4503-4190-5},
 location = {Edinburgh, United Kingdom},
 pages = {143--147},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/2883851.2883943},
 doi = {10.1145/2883851.2883943},
 acmid = {2883943},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{Martinez2015,
 author = {Martinez-Maldonado, Roberto and Pardo, Abelardo and Mirriahi, Negin and Yacef, Kalina and Kay, Judy and Clayphan, Andrew},
 title = {The LATUX Workflow: Designing and Deploying Awareness Tools in Technology-enabled Learning Settings},
 booktitle = {Proceedings of the Fifth International Conference on Learning Analytics And Knowledge},
 series = {LAK '15},
 year = {2015},
 isbn = {978-1-4503-3417-4},
 location = {Poughkeepsie, New York},
 pages = {1--10},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2723576.2723583},
 doi = {10.1145/2723576.2723583},
 acmid = {2723583},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {awareness, dashboard, design, groupware, visualisations},
} 

%%%%%%%%%%% A NETTOYER
% ME
@inproceedings{Sadallah2013,
  author = {Sadallah, Madjid and Encelle, Beno\^{\i}t and Maredj, Azze-Eddine and Pri{\'e}, Yannick},
 title = {A Framework for Usage-based Document Reengineering},
 booktitle = {Proceedings of the 2013 ACM Symposium on Document Engineering},
 series = {DocEng '13},
 year = {2013},
 isbn = {978-1-4503-1789-4},
 location = {Florence, Italy},
 pages = {99--102},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2494266.2494309},
 doi = {10.1145/2494266.2494309},
 acmid = {2494309},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {annotations, digital reading, document reconception, document reengineering, reading usages, traces},
} 
% From DocEng13
@inproceedings{Balinsky2011,
  title={Secure document engineering},
  author={Balinsky, Helen and Simske, Steven J},
  booktitle={Proceedings of the 11th ACM symposium on Document engineering},
  pages={269--272},
  year={2011},
  organization={ACM}
}

@inproceedings{Roisin1998,
 author = {Roisin, C\'{e}cile},
 title = {Authoring Structured Multimedia Documents},
 booktitle = {Proceedings of the 25th Conference on Current Trends in Theory and
Practice of Informatics: Theory and Practice of Informatics},
 series = {SOFSEM '98},
 year = {1998},
 isbn = {3-540-65260-4},
 pages = {222--239},
 numpages = {18},
 url = {http://dl.acm.org/citation.cfm?id=647008.712375},
 acmid = {712375},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
}

@article{Mclaughlin2012,
  title={Reading Comprehension: What Every Teacher Needs to Know},
  author={McLaughlin, Maureen},
  journal={The Reading Teacher},
  volume={65},
  number={7},
  pages={432--440},
  year={2012},
  publisher={Wiley Online Library}
}

@inproceedings{Settouti2009,
 author = {Settouti, Lotfi S. and Pri\'e, Yannick and Marty, Jean-Charles and Mille, Alain},
 title = {A Trace-Based System for Technology-Enhanced Learning Systems Personalisation},
 booktitle = {Proceedings of the 2009 Ninth IEEE International Conference on Advanced Learning Technologies},
 series = {ICALT'09},
 year = {2009},
 isbn = {978-0-7695-3711-5},
 pages = {93--97},
 numpages = {5},
 publisher = {IEEE Computer Society},
} 

@article{Brusilovsky2001,
  title={Adaptive hypermedia},
  author={Brusilovsky, Peter},
  journal={User modeling and user-adapted interaction},
  volume={11},
  number={1-2},
  pages={87--110},
  year={2001},
  publisher={Springer}
}

@inproceedings{Hu2008,
 author = {Hu, Meishan and Sun, Aixin and Lim, Ee-Peng},
 title = {Comments-oriented document summarization: understanding documents with readers' feedback},
 booktitle = {Proceedings of the 31st annual international ACM SIGIR conference on Research and development in information retrieval},
 series = {SIGIR '08},
 year = {2008},
 isbn = {978-1-60558-164-4},
 location = {Singapore, Singapore},
 pages = {291--298},
 numpages = {8},
 publisher = {ACM},
} 

@article{Chikofsky1990,
  title={Reverse engineering and design recovery: A taxonomy},
  author={Chikofsky, Elliot J. and Cross, James H and others},
  journal={Software, IEEE},
  volume={7},
  number={1},
  pages={13--17},
  year={1990},
  publisher={IEEE}
}

@article{Choquet2006,
  title={Reengineering framework for systems in education},
  author={Choquet, Christophe and Corbi{\`e}re, Alain},
  journal={Journal Of Educational Technology and Society},
  volume={9},
  number={4},
  pages={228},
  year={2006},
  publisher={IFETS}
}

@article{Marty2012,
  title={Observe and react: interactive indicators for monitoring pedagogical sessions},
  author={Marty, Jean--Charles and Carron, Thibault and Pernelle, Philippe},
  journal={International Journal of Learning Technology},
  volume={7},
  number={3},
  pages={277--296},
  year={2012},
  publisher={Inderscience}
}

@inproceedings{Smits2011,
 author = {Smits, David and De Bra, Paul},
 title = {GALE: a highly extensible adaptive hypermedia engine},
 booktitle = {Proceedings of the 22nd ACM conference on Hypertext and hypermedia},
 series = {HT'11},
 year = {2011},
 location = {Eindhoven, The Netherlands},
 pages = {63--72},
 numpages = {10},
 publisher = {ACM},
 address = {New York, NY, USA}
}

@article{Dmello2013,
  title={AutoTutor and affective AutoTutor: Learning by talking with cognitively and emotionally intelligent computers that talk back},
  author={D'mello, Sidney and Graesser, Art},
  journal={ACM Transactions on Interactive Intelligent Systems},
  volume={2},
  number={4},
  pages={23:1--23:39},
  year={2012},
  publisher={ACM},
  address = {New York, NY, USA},
}

% LAK
@inproceedings{Arnold2012,
annote = {1,5/5
Not really read},
author = {Arnold, Kimberly E and Hall, Young and Street, S Grant and Lafayette, West and Pistilli, Matthew D},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Arnold et al. - 2012 - Course Signals at Purdue Using Learning Analytics to Increase Student Success.pdf:pdf},
isbn = {9781450311113},
number = {May},
pages = {267--270},
title = {{Course Signals at Purdue : Using Learning Analytics to Increase Student Success}},
year = {2012}
}
@inproceedings{Atkisson2011,
annote = {Trop compliqu\'{e}},
author = {Atkisson, Michael and Wiley, David},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Atkisson, Wiley - 2011 - Learning Analytics as Interpretive Practice Applying Westerman to Educational Intervention.pdf:pdf},
isbn = {9781450310574},
journal = {\ldots 1st International Conference on Learning Analytics \ldots},
keywords = {interpretive inquiry,learning analytics,quantitative inquiry},
pages = {117--121},
title = {{Learning analytics as interpretive practice: applying Westerman to educational intervention}},
url = {http://dl.acm.org/citation.cfm?id=2090133},
year = {2011}
}
@inproceedings{Baker2012,
annote = {A lire pour comparer EDM et LA},
author = {Baker, Ryan S J and Duval, Erik and Stamper, John and Wiley, David and Hall, Walton and Keynes, Milton},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Baker et al. - 2012 - Panel Educational Data Mining meets Learning Analytics.pdf:pdf},
keywords = {1,educational data mining,learning analytics},
number = {May},
pages = {2--4},
title = {{Panel : Educational Data Mining meets Learning Analytics}},
year = {2012}
}
@inproceedings{Barber2012,
annote = {Reconception mais pas dans le cours},
author = {Barber, Rebecca and Ph, D and Sharkey, Mike},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Barber, Ph, Sharkey - 2012 - Course Correction Using Analytics to Predict Course Success.pdf:pdf},
isbn = {9781450311113},
keywords = {higher education,learning analytics,predictive analytics,predictive modeling,retention},
number = {May},
pages = {259--262},
title = {{Course Correction : Using Analytics to Predict Course Success}},
year = {2012}
}
@inproceedings{Blikstein2011,
annote = {GOOD
        
automated technique to assess, analyze and visualize students learning computer programming
        
metrics: (compilation frequency, code size, code evolution pattern, frequency of correct/incorrect compilations, etc
        
      },
author = {Blikstein, P},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/De, Hgx - 2011 - Using learning analytics to assess students ' behavior in open-ended programming tasks.pdf:pdf},
isbn = {9781450310574},
journal = {\ldots of the 1st international conference on learning analytics \ldots},
title = {{Using learning analytics to assess students' behavior in open-ended programming tasks}},
url = {http://dl.acm.org/citation.cfm?id=2090132},
year = {2011}
}
@inproceedings{Bogarin2014,
address = {New York, New York, USA},
author = {Bogar\'{\i}n, Alejandro and Romero, Crist\'{o}bal and Cerezo, Rebeca and S\'{a}nchez-Santill\'{a}n, Miguel},
doi = {10.1145/2567574.2567604},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Bogar\'{\i}n et al. - 2014 - Clustering for improving educational process mining.pdf:pdf},
isbn = {9781450326643},
journal = {Proceedins of the Fourth International Conference on Learning Analytics And Knowledge - LAK '14},
keywords = {clustering,educational data mining,learning,process mining},
pages = {11--15},
publisher = {ACM Press},
title = {{Clustering for improving educational process mining}},
url = {http://dl.acm.org/citation.cfm?doid=2567574.2567604},
year = {2014}
}
@inproceedings{Brooks2011,
address = {New York, New York, USA},
author = {Brooks, Christopher and Epp, Carrie Demmans and Logan, Greg and Greer, Jim},
doi = {10.1145/2090116.2090128},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Brooks et al. - 2011 - The who, what, when, and why of lecture capture.pdf:pdf},
isbn = {9781450309448},
journal = {Proceedings of the 1st International Conference on Learning Analytics and Knowledge - LAK '11},
keywords = {analytics,clustering,lecture capture,participation,recollect,student experience},
pages = {86},
publisher = {ACM Press},
title = {{The who, what, when, and why of lecture capture}},
url = {http://dl.acm.org/citation.cfm?doid=2090116.2090128},
year = {2011}
}
@inproceedings{Brooks2013,
annote = {Pas lu!},
author = {Brooks, Christopher and Thompson, C and Greer, J},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Brooks - 2013 - Visualizing Lecture Capture Usage A Learning Analytics Case Study.pdf:pdf},
journal = {\ldots on Video-based Learning ( \ldots},
keywords = {Information Visualization,Learning Analytics,Lecture Capture},
pages = {9--14},
title = {{Visualizing lecture capture usage: A learning analytics case study}},
url = {http://videolectures.net/site/normal\_dl/tag=766726/wave2013\_brooks\_capture\_01.pdf},
year = {2013}
}
@inproceedings{Chorianopoulos2013,
annote = {Pas lu},
author = {Chorianopoulos, Konstantinos},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Chorianopoulos - 2013 - Merging learner performance with browsing behavior in video lectures.pdf:pdf},
number = {Cmi},
pages = {38--42},
title = {{Merging learner performance with browsing behavior in video lectures}},
volume = {i},
year = {2013}
}
@inproceedings{Clow2012,
annote = {Int\'{e}ressant pour la litt\'{e}rature

        
Campbell and Oblinger's [4] five-step model of learning analytics (Capture, Report, Predict, Act, Refine)},
author = {Clow, Doug},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Clow, Hall, Keynes - 2012 - The Learning Analytics Cycle Closing the loop effectively.pdf:pdf},
isbn = {9781450311113},
journal = {\ldots the 2nd International Conference on Learning Analytics \ldots},
pages = {134--138},
title = {{The learning analytics cycle: closing the loop effectively}},
url = {http://dl.acm.org/citation.cfm?id=2330636},
year = {2012}
}
@inproceedings{Cobo2012,
address = {New York, New York, USA},
annote = {Pas concern\'{e} mais bon pour les algos},
author = {Cobo, Germ\'{a}n and Garc\'{\i}a-Sol\'{o}rzano, David and Mor\'{a}n, Jose Antonio and Santamar\'{\i}a, Eug\`{e}nia and Monzo, Carlos and Melench\'{o}n, Javier},
doi = {10.1145/2330601.2330660},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Cobo et al. - 2012 - Using agglomerative hierarchical clustering to model learner participation profiles in online discussion forums.pdf:pdf},
isbn = {9781450311113},
journal = {Proceedings of the 2nd International Conference on Learning Analytics and Knowledge - LAK '12},
keywords = {2,educational data mining,hierarchical clustering,learner behavior,learning analytics,modeling,online discussion forums,working framework},
number = {May},
pages = {248},
publisher = {ACM Press},
title = {{Using agglomerative hierarchical clustering to model learner participation profiles in online discussion forums}},
url = {http://dl.acm.org/citation.cfm?doid=2330601.2330660},
year = {2012}
}
@inproceedings{Coffrin2014,
address = {New York, New York, USA},
annote = {Analyse du comportement des \'{e}tudiants dans des MOOCs
        
Un bon \'{e}tat de l'art sur les MOOCs
        
Indicateurs},
author = {Coffrin, Carleton and Corrin, Linda and de Barba, Paula and Kennedy, Gregor},
doi = {10.1145/2567574.2567586},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Coffrin et al. - 2014 - Visualizing patterns of student engagement and performance in MOOCs.pdf:pdf},
isbn = {9781450326643},
journal = {Proceedins of the Fourth International Conference on Learning Analytics And Knowledge - LAK '14},
keywords = {completion rate,knowledge,learner engagement patterns,learning analytics,mooc,prior,visualization},
pages = {83--92},
publisher = {ACM Press},
title = {{Visualizing patterns of student engagement and performance in MOOCs}},
url = {http://dl.acm.org/citation.cfm?doid=2567574.2567586},
year = {2014}
}
@inproceedings{DAquin2013,
annote = {4/5
Tr\`{e}s int\'{e}ressant pour les parcours
Utilise le truc de Markov

        
NOTE: Learning Analytics is, in comparison, more concerned with the human-centric pro- cess of obtaining insight and input for decision making than with the algorithmic and technical aspects of the process- ing of data for extracting patterns or recommendations. In},
author = {D'Aquin, M and Jay, N},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Aquin et al. - 2013 - Interpreting Data Mining Results with Linked Data for Learning Analytics Motivation , Case Study and Directions M.pdf:pdf},
isbn = {9781450317856},
journal = {\ldots Third International Conference on Learning Analytics \ldots},
keywords = {course enrolment,data mining,interpretation,leaning analytics,linked data,mining,sequence},
pages = {155--164},
title = {{Interpreting data mining results with linked data for learning analytics: Motivation, case study and directions}},
url = {http://dl.acm.org/citation.cfm?id=2460327},
year = {2013}
}
@inproceedings{Dawson2014,
author = {Dawson, Shane and Ga\v{s}evi\'{c}, Dragan and Siemens, George and Joksimovic, Srecko},
 title = {Current State and Future Trends: A Citation Network Analysis of the Learning Analytics Field},
 booktitle = {Proceedings of the Fourth International Conference on Learning Analytics And Knowledge},
 series = {LAK '14},
 year = {2014},
 isbn = {978-1-4503-2664-3},
 location = {Indianapolis, Indiana},
 pages = {231--240},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2567574.2567585},
 doi = {10.1145/2567574.2567585},
 acmid = {2567585},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {author networks, citation analysis, learning analytics, social network analysis},
} 

@inproceedings{Drachsler2012,
address = {New York, New York, USA},
annote = {Discussion autour de LA},
author = {Drachsler, Hendrik and Greller, Wolfgang},
doi = {10.1145/2330601.2330634},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Drachsler, Greller - 2012 - The pulse of learning analytics understandings and expectations from the stakeholders.pdf:pdf},
isbn = {9781450311113},
journal = {Proceedings of the 2nd International Conference on Learning Analytics and Knowledge - LAK '12},
keywords = {all or part of,attitude,expectations,innovation,learning analytics,learning technologies,or hard copies of,permission to make digital,privacy,survey,this work for,understanding},
number = {May},
pages = {120},
publisher = {ACM Press},
title = {{The pulse of learning analytics understandings and expectations from the stakeholders}},
url = {http://dl.acm.org/citation.cfm?doid=2330601.2330634},
year = {2012}
}
@inproceedings{Duval2011,
annote = {- human attention traces are extremely valuable, but do not scale very well
- In this paper, we will explain how machine readable traces of attention can be used to filter and suggest, provide aware-ness and support social links
- RW; The new field of learning analytics is quite related to sim-ilar evolutions in other domains, such as Big Data [1], e-science [14, 9, 26], web analytics [7], educational data mining [25]. All of these have in common that they rely on large collections of quite detailed data in order to detect patterns. Alternatively, the data can be processed so that they can be visualized

        

        
- Student Activity Monitor (SAM) supports self-monitoring for learners and awareness for teachers [13]
- Bonne CONCLU: one of the big problems around learning an-alytics is the lack of clarity about what exactly should be measured to get a deeper understanding of how learning is taking place: typical measurements include time spent,number of logins, number of mouse clicks, number of ac-cessed resources, number of artifacts produced, number of finished assignments, etc. But is this really getting to the heart of the matter?

        

      },
author = {Duval, Erik},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Duval - 2011 - Attention please! learning analytics for visualization and recommendation.pdf:pdf},
isbn = {9781450310574},
journal = {\ldots the 1st International Conference on Learning Analytics \ldots},
keywords = {learning analytics,recommendation,visualization},
title = {{Attention please!: learning analytics for visualization and recommendation}},
url = {http://dl.acm.org/citation.cfm?id=2090118},
year = {2011}
}
@inproceedings{Dyckhoff2013,
address = {New York, New York, USA},
annote = {beaucoup d'indicateurs (198)        
Action research = m\'{e}thode d'enseignement relectif o\`{u} l'enseignant se pose des questions!},
author = {Dyckhoff, a. L. and Lukarov, V. and Muslim, a. and Chatti, M. a. and Schroeder, U.},
doi = {10.1145/2460296.2460340},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Dyckhoff et al. - 2013 - Supporting action research with learning analytics.pdf:pdf},
isbn = {9781450317856},
journal = {Proceedings of the Third International Conference on Learning Analytics and Knowledge - LAK '13},
keywords = {action research,impact analysis,indicators,learning analytics},
pages = {220},
publisher = {ACM Press},
title = {{Supporting action research with learning analytics}},
url = {http://dl.acm.org/citation.cfm?doid=2460296.2460340},
year = {2013}
}
@inproceedings{Essa2012,
annote = {Non lu
Mod\`{e}le pr\'{e}dictifs},
author = {Essa, Alfred and Ayad, Hanan and W, Charles Street},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Essa, Ayad, W - 2012 - Student Success System Risk Analytics and Data Visualization using Ensembles of Predictive Models.pdf:pdf},
isbn = {9781450311113},
keywords = {data fusion,data visualization,learner success,predictive analytics,predictor ensembles},
pages = {158--161},
title = {{Student Success System : Risk Analytics and Data Visualization using Ensembles of Predictive Models}},
year = {2012}
}
@inproceedings{Fancsali2011,
address = {New York, New York, USA},
annote = {Pas lu
Style compliqu\'{e} },
author = {Fancsali, Stephen E.},
doi = {10.1145/2090116.2090123},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Fancsali - 2011 - Variable construction for predictive and causal modeling of online education data.pdf:pdf},
isbn = {9781450309448},
journal = {Proceedings of the 1st International Conference on Learning Analytics and Knowledge - LAK '11},
keywords = {bayesian,causal discovery,dimensionality reduction,graphical models,networks,online education},
pages = {54--63},
publisher = {ACM Press},
title = {{Variable construction for predictive and causal modeling of online education data}},
url = {http://dl.acm.org/citation.cfm?doid=2090116.2090123},
year = {2011}
}
@inproceedings{Ferguson2012,
annote = {Non lu},
author = {Ferguson, Rebecca and Shum, Simon Buckingham},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Ferguson, Shum - 2012 - Social Learning Analytics Five Approaches.pdf:pdf},
isbn = {9781450311113},
keywords = {21 st century skills,assessment,discourse analytics,educational,how to learn,learning,learning analytics,social learning,social learning analytics,sociallearn,transferable skills},
number = {May},
pages = {23--33},
title = {{Social Learning Analytics : Five Approaches}},
year = {2012}
}
@inproceedings{Fournier2011,
address = {New York, New York, USA},
annote = {2/5
LA},
author = {Fournier, H\'{e}l\`{e}ne and Kop, Rita and Sitlia, Hanan},
doi = {10.1145/2090116.2090131},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Fournier, Kop, Sitlia - 2011 - The value of learning analytics to networked learning on a personal learning environment.pdf:pdf},
isbn = {9781450309448},
journal = {Proceedings of the 1st International Conference on Learning Analytics and Knowledge - LAK '11},
keywords = {analytics tools,big data,courses,educational research,learning analytics,massive open online},
pages = {104},
publisher = {ACM Press},
title = {{The value of learning analytics to networked learning on a personal learning environment}},
url = {http://dl.acm.org/citation.cfm?doid=2090116.2090131},
year = {2011}
}
@inproceedings{Garcia2012,
 author = {Garc\'{\i}a-Sol\'{o}rzano, David and Cobo, Germ\'{a}n and Santamar\'{\i}a, Eug\`{e}nia and Mor\'{a}n, Jose Antonio and Monzo, Carlos and Melench\'{o}n, Javier},
 title = {Educational Monitoring Tool Based on Faceted Browsing and Data Portraits},
 booktitle = {Proceedings of the 2Nd International Conference on Learning Analytics and Knowledge},
 series = {LAK '12},
 year = {2012},
 isbn = {978-1-4503-1111-3},
 location = {Vancouver, British Columbia, Canada},
 pages = {170--178},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/2330601.2330645},
 doi = {10.1145/2330601.2330645},
 acmid = {2330645},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {data portraits, faceted browsing, information visualization, instructor support, learning analytics, student monitoring},
} 


@inproceedings{Gasevic2014,
address = {New York, New York, USA},
annote = {A voir plus tard},
author = {Ga\v{s}evi\'{c}, Dragan and Mirriahi, Negin and Dawson, Shane},
doi = {10.1145/2567574.2567590},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Ga\v{s}evi\'{c}, Mirriahi, Dawson - 2014 - Analytics of the effects of video use and instruction to support reflective learning.pdf:pdf},
isbn = {9781450326643},
journal = {Proceedins of the Fourth International Conference on Learning Analytics And Knowledge - LAK '14},
keywords = {learning analytics,metacognition,self-reflections,text analysis},
pages = {123--132},
publisher = {ACM Press},
title = {{Analytics of the effects of video use and instruction to support reflective learning}},
url = {http://dl.acm.org/citation.cfm?doid=2567574.2567590},
year = {2014}
}
@inproceedings{Gibson2014,
address = {New York, New York, USA},
annote = {Incorporating a learner's level of cognitive processing into Learning Analytics
        
COPA: provides a basis for mapping levels of cognitive operation into a learning analytics system. 
It uses Bloom's taxonomy},
author = {Gibson, Andrew and Kitto, Kirsty and Willis, Jill},
doi = {10.1145/2567574.2567610},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Gibson, Kitto, Willis - 2014 - A cognitive processing framework for learning analytics.pdf:pdf},
isbn = {9781450326643},
journal = {Proceedins of the Fourth International Conference on Learning Analytics And Knowledge - LAK '14},
keywords = {bloom,cessing,cognitive pro-,curriculum design,learning analytics,s revised taxonomy},
pages = {212--216},
publisher = {ACM Press},
title = {{A cognitive processing framework for learning analytics}},
url = {http://dl.acm.org/citation.cfm?doid=2567574.2567610},
year = {2014}
}
@inproceedings{Grann2014,
annote = {Pa vraiment lu, sounds pas good},
author = {Grann, J and Bushway, D},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Grann, Bushway - 2014 - Competency Map Visualizing Student Learning to Promote Student Success.pdf:pdf},
isbn = {9781450326643},
journal = {\ldots of the Fourth International Conference on Learning \ldots},
keywords = {competency,evaluation,learning analytics,visualization},
pages = {168--172},
title = {{Competency map: visualizing student learning to promote student success}},
url = {http://dl.acm.org/citation.cfm?id=2567633 http://dl.acm.org/citation.cfm?id=2567622},
year = {2014}
}
@inproceedings{Hecking2014,
address = {New York, New York, USA},
annote = {Not really read 
        
About resource access},
author = {Hecking, Tobias and Ziebarth, Sabrina and Hoppe, H. Ulrich},
doi = {10.1145/2567574.2567584},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Hecking, Ziebarth, Hoppe - 2014 - Analysis of dynamic resource access patterns in a blended learning course.pdf:pdf},
isbn = {9781450326643},
journal = {Proceedins of the Fourth International Conference on Learning Analytics And Knowledge - LAK '14},
keywords = {learning,learning resources,moocs,social network analysis},
pages = {173--182},
publisher = {ACM Press},
title = {{Analysis of dynamic resource access patterns in a blended learning course}},
url = {http://dl.acm.org/citation.cfm?doid=2567574.2567584},
year = {2014}
}
@inproceedings{Jo2014,
author = {Jo, Il-Hyun and Kim, Dongho and Yoon, Meehyun},
 title = {Analyzing the Log Patterns of Adult Learners in LMS Using Learning Analytics},
 booktitle = {Proceedings of the Fourth International Conference on Learning Analytics And Knowledge},
 series = {LAK'14},
 year = {2014},
 isbn = {978-1-4503-2664-3},
 location = {Indianapolis, Indiana},
 pages = {183--187},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/2567574.2567616},
 doi = {10.1145/2567574.2567616},
 acmid = {2567616},
 publisher = {ACM},
 address = {New York, USA},
 keywords = {adult education, big-data mining, learning analytics, log data, time management strategy},
} 

@inproceedings{Larusson2012,
annote = {A LIRE},
author = {L\'{a}russon, JA and White, Brandon},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/L\'{a}russon, White - 2012 - Monitoring student progress through their written point of originality.pdf:pdf},
isbn = {9781450311113},
journal = {Proceedings of the 2nd International Conference \ldots},
keywords = {evaluation of student writing,infor-,intervention,learning analytics,lexical analysis,mation visualization,pedagogical adjustment,recasting},
pages = {212--221},
title = {{Monitoring student progress through their written point of originality}},
url = {http://dl.acm.org/citation.cfm?id=2330653},
year = {2012}
}
@inproceedings{Leeman-Munk2014,
author = {Leeman-Munk, SP and Wiebe, EN and Lester, JC},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Leeman-Munk, Wiebe, Lester - 2014 - Assessing elementary students' science competency with text analytics.pdf:pdf},
isbn = {9781450326643},
journal = {\ldots on Learning Analytics And \ldots},
keywords = {assessment,automated,constructed response analysis,formative assessment,text-based learning analytics,writing assessment},
pages = {143--147},
title = {{Assessing elementary students' science competency with text analytics}},
url = {http://dl.acm.org/citation.cfm?id=2567620},
year = {2014}
}
@inproceedings{Leony2012,
annote = {A TOOL

        
A CITER},
author = {Leony, Derick and Pardo, Abelardo},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Leony et al. - 2012 - GLASS A Learning Analytics Visualization Tool.pdf:pdf},
isbn = {9781450311113},
journal = {\ldots on Learning Analytics \ldots},
number = {May},
pages = {162--163},
title = {{GLASS: a learning analytics visualization tool}},
url = {http://dl.acm.org/citation.cfm?id=2330642},
year = {2012}
}
@inproceedings{Liu2012,
annote = {Pas lu},
author = {Liu, Haiming and Macintyre, Ronald and Ferguson, Rebecca},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Liu, Macintyre, Ferguson - 2012 - Exploring qualitative analytics for e-mentoring relationships building in an online social learning en.pdf:pdf},
isbn = {9781450311113},
journal = {\ldots Conference on Learning Analytics and \ldots},
keywords = {learning analytics,learning network and ties,online social learning,relationships},
pages = {179--183},
title = {{Exploring qualitative analytics for e-mentoring relationships building in an online social learning environment}},
url = {http://dl.acm.org/citation.cfm?id=2330646},
year = {2012}
}
@inproceedings{Lockyer2011,
address = {New York, New York, USA},
annote = {pas lu},
author = {Lockyer, Lori and Dawson, Shane},
doi = {10.1145/2090116.2090140},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Lockyer, Dawson - 2011 - Learning designs and learning analytics.pdf:pdf},
isbn = {9781450309448},
journal = {Proceedings of the 1st International Conference on Learning Analytics and Knowledge - LAK '11},
keywords = {learning analytics,learning design,network analysis,pedagogical models,social,university teaching},
pages = {153},
publisher = {ACM Press},
title = {{Learning designs and learning analytics}},
url = {http://dl.acm.org/citation.cfm?doid=2090116.2090140},
year = {2011}
}
@inproceedings{Lonn2012,
annote = {pas lu},
author = {Lonn, Steven and Krumm, Andrew E and Waddington, R Joseph and Teasley, Stephanie D},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Lonn et al. - 2012 - Bridging the Gap from Knowledge to Action Putting Analytics in the Hands of Academic Advisors.pdf:pdf},
isbn = {9781450311113},
title = {{Bridging the Gap from Knowledge to Action : Putting Analytics in the Hands of Academic Advisors}},
year = {2012}
}
@inproceedings{Lonn2013,
annote = {Not really read},
author = {Lonn, Steven and Teasley, Stephanie D},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Lonn, Teasley - 2013 - Issues , Challenges , and Lessons Learned When Scaling up a Learning Analytics Intervention.pdf:pdf},
isbn = {9781450317856},
number = {April},
pages = {8--12},
title = {{Issues , Challenges , and Lessons Learned When Scaling up a Learning Analytics Intervention}},
year = {2013}
}
@inproceedings{McAuley2012,
address = {New York, New York, USA},
annote = {pas lu*
communaut\'{e}!},
author = {McAuley, John and O'Connor, Alexander and Lewis, Dave},
doi = {10.1145/2330601.2330630},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/McAuley, O'Connor, Lewis - 2012 - Exploring reflection in online communities.pdf:pdf},
isbn = {9781450311113},
journal = {Proceedings of the 2nd International Conference on Learning Analytics and Knowledge - LAK '12},
keywords = {analytics,commons-based peer production,communities,online,social network visualisation,visualisation},
pages = {102},
publisher = {ACM Press},
title = {{Exploring reflection in online communities}},
url = {http://dl.acm.org/citation.cfm?doid=2330601.2330630},
year = {2012}
}
@inproceedings{Mendez2014,
annote = {LA au niveau d\'{e}partemental},
author = {M\'{e}ndez, Gonzalo and Ochoa, X and Chiluiza, Katherine},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/M\'{e}ndez, Ochoa, Chiluiza - 2014 - Techniques for data-driven curriculum analysis.pdf:pdf},
isbn = {9781450326643},
journal = {Proceedins of the Fourth International \ldots},
keywords = {curriculum design,learning analytics},
pages = {148--157},
title = {{Techniques for data-driven curriculum analysis}},
url = {http://dl.acm.org/citation.cfm?id=2567591},
year = {2014}
}
@inproceedings{Merceron2012,
address = {New York, New York, USA},
annote = {pas lu},
author = {Merceron, Agathe},
doi = {10.1145/2330601.2330656},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Merceron - 2012 - Investigating the core group effect in usage of resources with analytics.pdf:pdf},
isbn = {9781450311113},
journal = {Proceedings of the 2nd International Conference on Learning Analytics and Knowledge - LAK '12},
keywords = {association,learning management systems,usage of resources},
pages = {230},
publisher = {ACM Press},
title = {{Investigating the core group effect in usage of resources with analytics}},
url = {http://dl.acm.org/citation.cfm?doid=2330601.2330656},
year = {2012}
}
@inproceedings{Nam2014,
annote = {En se basant sur les caracteristiques de l'apprenant, on arrive \`{a} lui conseiller les cours \`{a} suivre},
author = {Nam, SJ and Lonn, Steven and Brown, Thomas},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Lonn et al. - 2014 - Customized Course Advising Investigating Engineering Student Success with Incoming Profiles and Patterns of Concur.pdf:pdf},
isbn = {9781450326643},
journal = {Proceedins of the Fourth \ldots},
keywords = {course advising,data,data analysis,learning analytics},
pages = {16--25},
title = {{Customized course advising: investigating engineering student success with incoming profiles and patterns of concurrent course enrollment}},
url = {http://dl.acm.org/citation.cfm?id=2567589},
year = {2014}
}
@inproceedings{Niemann2012,
annote = {Peut \^{e}tre int\'{e}ressant pour la suite
pas lu
        
co-occurence des objets p\'{e}dagogiques},
author = {Niemann, Katja and Schmitz, Hans-christian and Kirschenmann, Uwe and Wolpers, Martin and Augustin, Sankt and Schmidt, Anna and Krones, Tim},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Niemann et al. - 2012 - Clustering by Usage Higher Order Co-occurrences of Learning Objects.pdf:pdf},
isbn = {9781450311113},
keywords = {attention metadata,clustering,higher-order co-,learning analytics,learning objects,occurrences,usage data},
pages = {238--247},
title = {{Clustering by Usage : Higher Order Co-occurrences of Learning Objects}},
year = {2012}
}
@inproceedings{Niemann2011,
annote = {1/5
- detecting semantic relations between learning resources, e.g. for recommendations, by only taking their usage but not their content into account - Analyzing the behavior of learners and deducing something meaningful from it is a major obstacle for teachers },
author = {Niemann, Katja and Schmitz, HC},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Niemann et al. - 2011 - Usage Contexts for Object Similarity Exploratory Investigations.pdf:pdf},
isbn = {9781450310574},
journal = {Proceedings of the 1st \ldots},
keywords = {clustering,text mining,usage contexts,usage data analysis},
pages = {81--85},
title = {{Usage contexts for object similarity: exploratory investigations}},
url = {http://dl.acm.org/citation.cfm?id=2090127},
year = {2011}
}
@inproceedings{Ochoa2011,
annote = {Pas lu, pas vraiment int\'{e}ressant

      },
author = {Ochoa, Xavier},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Ochoa - 2011 - Learnometrics Metrics for learning objects.pdf:pdf},
isbn = {9781450310574},
journal = {\ldots of the 1st International Conference on Learning \ldots},
keywords = {learning object,metrics,repositories,reuse},
pages = {1--8},
title = {{Learnometrics: Metrics for learning objects}},
url = {http://dl.acm.org/citation.cfm?id=2090117},
year = {2011}
}
@inproceedings{Palavitsinis2011,
author = {Palavitsinis, Nikos and Protonotarios, Vassilios and Manouselis, Nikos},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Palavitsinis, Protonotarios, Manouselis - 2011 - Applying Analytics for a Learning Portal the Organic . Edunet Case Study.pdf:pdf},
isbn = {9781450310574},
keywords = {agriculture,learning repositories,log analysis,web portal},
pages = {140--146},
title = {{Applying Analytics for a Learning Portal : the Organic . Edunet Case Study}},
year = {2011}
}
@inproceedings{Papamitsiou2014,
address = {New York, New York, USA},
annote = {- We explore the predictive capabilities of student's time-spent on answering (in-)correctly each question of a multiple-choice assessment quiz, along with student's final quiz-score, in the context of computer-based testing.},
author = {Papamitsiou, Zacharoula K. and Terzis, Vasileios and Economides, Anastasios a.},
doi = {10.1145/2567574.2567609},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Papamitsiou, Terzis, Economides - 2014 - Temporal learning analytics for computer based testing.pdf:pdf},
isbn = {9781450326643},
journal = {Proceedins of the Fourth International Conference on Learning Analytics And Knowledge - LAK '14},
pages = {31--35},
publisher = {ACM Press},
title = {{Temporal learning analytics for computer based testing}},
url = {http://dl.acm.org/citation.cfm?doid=2567574.2567609},
year = {2014}
}
@inproceedings{Paredes2012,
annote = {pas lu},
author = {Paredes, Walter Christian and Shing, Kon and Chung, Kenneth},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Paredes, Shing, Chung - 2012 - Modelling Learning \& Performance A Social Networks Perspective.pdf:pdf},
isbn = {9781450311113},
keywords = {connectivism,learning analytics,networks,performance,situated learning,social learning},
number = {May},
pages = {34--42},
title = {{Modelling Learning \& Performance : A Social Networks Perspective}},
year = {2012}
}
@inproceedings{Prinsloo2012,
annote = {pas lu},
author = {Prinsloo, Paul and Slade, Sharon},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Prinsloo, Slade - 2012 - Learning analytics – Challenges , paradoxes and opportunities for mega open distance learning institutions.pdf:pdf},
isbn = {9781450311113},
pages = {130--133},
title = {{Learning analytics – Challenges , paradoxes and opportunities for mega open distance learning institutions}},
year = {2012}
}
@inproceedings{Richards2011,
annote = {pas lu},
author = {Richards, Griff and Devries, Irwin},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Richards, Devries - 2011 - Revisiting Formative Evaluation Dynamic Monitoring for the Improvement of Learning Activity Design and Deliv.pdf:pdf},
isbn = {9781450310574},
keywords = {cohort-paced,e-learning instructional design,formative evaluation,learning,learning activities,online},
pages = {157--162},
title = {{Revisiting Formative Evaluation : Dynamic Monitoring for the Improvement of Learning Activity Design and Delivery}},
year = {2011}
}
@inproceedings{Rivera-pelayo2013,
annote = {Un peu loin, je suppose},
author = {Rivera-pelayo, Ver\'{o}nica and Munk, Johannes and Zacharias, Valentin and Braun, Simone},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Rivera-pelayo et al. - 2013 - Live Interest Meter – Learning from Quantified Feedback in Mass Lectures.pdf:pdf},
isbn = {9781450317856},
keywords = {analytics,data capturing,learning,live feedback,mobile application,quantified self,reflective learning},
pages = {23--27},
title = {{Live Interest Meter – Learning from Quantified Feedback in Mass Lectures}},
year = {2013}
}
@inproceedings{Rivera-Pelayo2012,
address = {New York, New York, USA},
annote = {pas lu},
author = {Rivera-Pelayo, Ver\'{o}nica and Zacharias, Valentin and M\"{u}ller, Lars and Braun, Simone},
doi = {10.1145/2330601.2330631},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Rivera-Pelayo et al. - 2012 - Applying quantified self approaches to support reflective learning.pdf:pdf},
isbn = {9781450311113},
journal = {Proceedings of the 2nd International Conference on Learning Analytics and Knowledge - LAK '12},
keywords = {framework,learning analytics,mobile applications,quantified self,reflective learning},
pages = {111},
publisher = {ACM Press},
title = {{Applying quantified self approaches to support reflective learning}},
url = {http://dl.acm.org/citation.cfm?doid=2330601.2330631},
year = {2012}
}
@inproceedings{Roberge2012,
address = {New York, New York, USA},
author = {Roberge, Daniel and Rojas, Anthony and Baker, Ryan},
doi = {10.1145/2330601.2330657},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Roberge, Rojas, Baker - 2012 - Does the length of time off-task matter.pdf:pdf},
isbn = {9781450311113},
journal = {Proceedings of the 2nd International Conference on Learning Analytics and Knowledge - LAK '12},
number = {May},
pages = {234},
publisher = {ACM Press},
title = {{Does the length of time off-task matter?}},
url = {http://dl.acm.org/citation.cfm?doid=2330601.2330657},
year = {2012}
}
@inproceedings{Roijers2012,
address = {New York, New York, USA},
annote = {Int\'{e}ressant pour les maths},
author = {Roijers, Diederik M. and Jeuring, Johan and Feelders, Ad},
doi = {10.1145/2330601.2330663},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Roijers, Jeuring, Feelders - 2012 - Probability estimation and a competence model for rule based e-tutoring systems.pdf:pdf},
isbn = {9781450311113},
journal = {Proceedings of the 2nd International Conference on Learning Analytics and Knowledge - LAK '12},
keywords = {a lot,and often,and teachers,data mining,feedback,learning analytics,not always be,require a lot of,student model,students have to practice,which a teacher may},
pages = {255},
publisher = {ACM Press},
title = {{Probability estimation and a competence model for rule based e-tutoring systems}},
url = {http://dl.acm.org/citation.cfm?doid=2330601.2330663},
year = {2012}
}
@inproceedings{Santos2012,
annote = {Activit\'{e} en dehors du LMS
        
About self-reflection: Visualizations of time spent and resource use can improve awareness and self-reflection
        
many of the activ- ities take place outside of the LMS, such as brainstorming or programming activities.
        
Dashboard: goal is to enable students to reflect on their own activity and compare it with their peers. },
author = {Santos, JL and Govaerts, Sten and Verbert, Katrien and Duval, Erik},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Santos et al. - 2012 - Goal-oriented visualizations of activity tracking a case study with engineering students.pdf:pdf},
isbn = {9781450311113},
journal = {Proceedings of the 2nd \ldots},
keywords = {learning analytics,reflection,visualization},
pages = {143--152},
title = {{Goal-oriented visualizations of activity tracking: a case study with engineering students}},
url = {http://dl.acm.org/citation.cfm?id=2330639},
year = {2012}
}
@inproceedings{Santos2013,
annote = {1/5
        
On trouve quelques probl\`{e}me d'apprentissage mais c'est relatif \`{a} l'environnement, non pas \`{a} un cours particulier},
author = {Santos, Jose Luis and Verbert, Katrien and Govaerts, Sten and Duval, Erik},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Santos et al. - 2013 - Addressing learner issues with StepUp ! an Evaluation.pdf:pdf},
isbn = {9781450317856},
keywords = {design,evaluation,learning analytics,reflection,visualization},
pages = {14--22},
title = {{Addressing learner issues with StepUp !: an Evaluation}},
year = {2013}
}
@inproceedings{Sharkey2011,
address = {New York, New York, USA},
author = {Sharkey, Mike},
doi = {10.1145/2090116.2090135},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Sharkey - 2011 - Academic analytics landscape at the University of Phoenix.pdf:pdf},
isbn = {9781450309448},
journal = {Proceedings of the 1st International Conference on Learning Analytics and Knowledge - LAK '11},
keywords = {1,academic data,data modeling,hadoop,integrated data,introduction to the university,learning analytics,predictive analytics},
pages = {122},
publisher = {ACM Press},
title = {{Academic analytics landscape at the University of Phoenix}},
url = {http://dl.acm.org/citation.cfm?doid=2090116.2090135},
year = {2011}
}
@inproceedings{Sherin2012,
address = {New York, New York, USA},
annote = {Pas lu
        
Interview data},
author = {Sherin, Bruce},
doi = {10.1145/2330601.2330649},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Sherin - 2012 - Using computational methods to discover student science conceptions in interview data.pdf:pdf},
isbn = {9781450311113},
journal = {Proceedings of the 2nd International Conference on Learning Analytics and Knowledge - LAK '12},
keywords = {conceptual change,learning analytics},
pages = {188},
publisher = {ACM Press},
title = {{Using computational methods to discover student science conceptions in interview data}},
url = {http://dl.acm.org/citation.cfm?doid=2330601.2330649},
year = {2012}
}
@inproceedings{Shum2012,
annote = {Pas totalement lu

        
discussion th\'{e}orique sociale},
author = {Shum, Simon Buckingham},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Shum - 2012 - Learning Dispositions and Transferable Competencies Pedagogy , Modelling and Learning Analytics.pdf:pdf},
isbn = {9781450311113},
number = {May},
pages = {92--101},
title = {{Learning Dispositions and Transferable Competencies : Pedagogy , Modelling and Learning Analytics}},
year = {2012}
}
@inproceedings{Siemens2012,
annote = {About LA},
author = {Siemens, George},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Siemens - 2012 - Learning Analytics Envisioning a Research Discipline and a Domain of Practice.pdf:pdf},
isbn = {9781450311113},
keywords = {collaboration,data integration,ethics,learning analytics,practice,research,theory},
pages = {4--8},
title = {{Learning Analytics : Envisioning a Research Discipline and a Domain of Practice}},
year = {2012}
}
@inproceedings{Siemens2012a,
annote = {LA vs EDM},
author = {Siemens, George and Baker, Ryan S J},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Siemens, Baker - 2012 - Learning Analytics and Educational Data Mining Towards Communication and Collaboration.pdf:pdf},
isbn = {9781450311113},
keywords = {educational data mining,learning analytics and knowledge},
pages = {252--254},
title = {{Learning Analytics and Educational Data Mining : Towards Communication and Collaboration}},
year = {2012}
}
@inproceedings{Slade2012,
annote = {Pas lu
LA dans Higher Education},
author = {Slade, Sharon},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Slade - 2012 - Learning Analytics and Higher Education Ethical Perspectives.pdf:pdf},
isbn = {9781450311113},
number = {May},
pages = {16--17},
title = {{Learning Analytics and Higher Education : Ethical Perspectives}},
year = {2012}
}
@inproceedings{Smolin2012,
annote = {pas lu},
author = {Smolin, Denis},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Smolin - 2012 - APPLYING ARTIFICIAL INTELLIGENCE TO THE EDUCATIONAL DATA AN EXAMPLE OF SYLLABUS QUALITY ANALYSIS.pdf:pdf},
isbn = {9781450311113},
keywords = {architectures for educational technology,cognitive graphics,evaluation,intelligent tutoring systems,methodologies,system},
number = {May},
title = {{APPLYING ARTIFICIAL INTELLIGENCE TO THE EDUCATIONAL DATA : AN EXAMPLE OF SYLLABUS QUALITY ANALYSIS}},
year = {2012}
}
@inproceedings{Suthers2011,
address = {New York, New York, USA},
annote = {1/5

        
A propos de l'apprentissage distribu\'{e}},
author = {Suthers, Daniel and Rosen, Devan},
doi = {10.1145/2090116.2090124},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Suthers, Rosen - 2011 - A unified framework for multi-level analysis of distributed learning.pdf:pdf},
isbn = {9781450309448},
journal = {Proceedings of the 1st International Conference on Learning Analytics and Knowledge - LAK '11},
pages = {64--74},
publisher = {ACM Press},
title = {{A unified framework for multi-level analysis of distributed learning}},
url = {http://dl.acm.org/citation.cfm?doid=2090116.2090124},
year = {2011}
}
@inproceedings{Swenson2014,
address = {New York, New York, USA},
annote = {learning analytics “artifacts”: data visualizations, dashboards, and methodology

        
ethical consequences of using learning analytics:  classification, social power moves, and absence of voice.

        

        
Article analyse un peu les confs LAK},
author = {Swenson, Jenni},
doi = {10.1145/2567574.2567613},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Swenson - 2014 - Establishing an ethical literacy for learning analytics.pdf:pdf},
isbn = {9781450326643},
journal = {Proceedins of the Fourth International Conference on Learning Analytics And Knowledge - LAK '14},
keywords = {ethics,higher education,learning analytics,literacy},
pages = {246--250},
publisher = {ACM Press},
title = {{Establishing an ethical literacy for learning analytics}},
url = {http://dl.acm.org/citation.cfm?doid=2567574.2567613},
year = {2014}
}
@inproceedings{Vatrapu2011,
address = {New York, New York, USA},
annote = {LA point de vue culturel},
author = {Vatrapu, Ravi},
doi = {10.1145/2090116.2090136},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Vatrapu - 2011 - Cultural considerations in learning analytics(2).pdf:pdf},
isbn = {9781450309448},
journal = {Proceedings of the 1st International Conference on Learning Analytics and Knowledge - LAK '11},
keywords = {behavior,l earning analytics,online learning culture},
pages = {127},
publisher = {ACM Press},
title = {{Cultural considerations in learning analytics}},
url = {http://dl.acm.org/citation.cfm?doid=2090116.2090136},
year = {2011}
}
@inproceedings{Vatrapu2011a,
address = {New York, New York, USA},
annote = {2/5. ARTICLE CATA 
- to employ visual analytics techniques and tools to support teachers dynamic diagnostic pedagogical decision-making in real-time and in actual classrooms 
- teachers can provide timely, meaningful, and actionable formative assessments to on-going learning activities in-situ. 

      },
author = {Vatrapu, Ravi and Teplovs, Chris and Fujita, Nobuko and Bull, Susan},
doi = {10.1145/2090116.2090129},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Vatrapu et al. - 2011 - Towards visual analytics for teachers' dynamic diagnostic pedagogical decision-making.pdf:pdf},
isbn = {9781450309448},
journal = {Proceedings of the 1st International Conference on Learning Analytics and Knowledge - LAK '11},
keywords = {computer supported collaborative learning,cscl,learning,learning analytics,sciences,teaching analytics,visual analytics},
pages = {93},
publisher = {ACM Press},
title = {{Towards visual analytics for teachers' dynamic diagnostic pedagogical decision-making}},
url = {http://dl.acm.org/citation.cfm?doid=2090116.2090129},
year = {2011}
}
@inproceedings{Verbert2011,
annote = {0.5/5
Pas lu},
author = {Verbert, Katrien and Drachsler, Hendrik},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Verbert et al. - 2010 - Dataset-driven Research for Improving Recommender Systems for Learning.pdf:pdf},
isbn = {9781450310574},
journal = {\ldots on Learning Analytics \ldots},
keywords = {datasets,evaluation metrics,ing,recommendation algorithms,technology enhanced learn-},
pages = {44--53},
title = {{Dataset-driven research for improving recommender systems for learning}},
url = {http://dl.acm.org/citation.cfm?id=2090122},
year = {2011}
}
@inproceedings{Wise2014,
address = {New York, New York, USA},
annote = {This article addresses a relatively unexplored area in the emerging field of learning analytics, the design of learning analytics interventions.
        
      },
author = {Wise, Alyssa Friend},
doi = {10.1145/2567574.2567588},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Wise - 2014 - Designing pedagogical interventions to support student use of learning analytics.pdf:pdf},
isbn = {9781450326643},
journal = {Proceedins of the Fourth International Conference on Learning Analytics And Knowledge - LAK '14},
keywords = {intervention design,learning analytics,student participation},
pages = {203--211},
publisher = {ACM Press},
title = {{Designing pedagogical interventions to support student use of learning analytics}},
url = {http://dl.acm.org/citation.cfm?doid=2567574.2567588},
year = {2014}
}
@inproceedings{Wolff2013,
annote = {Not really read},
author = {Wolff, Annika and Zdrahal, Zdenek and Pantucek, Michal},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Wolff, Zdrahal, Pantucek - 2013 - Improving retention predicting at-risk students by analysing clicking behaviour in a virtual learning.pdf:pdf},
isbn = {9781450317856},
keywords = {distance learning,environment,predictive modelling,retention,student data,virtual learning},
pages = {145--149},
title = {{Improving retention : predicting at-risk students by analysing clicking behaviour in a virtual learning environment}},
year = {2013}
}
@inproceedings{Yuan2014,
address = {New York, New York, USA},
annote = {EEG signals to produce above-chance predictors of student performance on end-of-sentence cloze questions.
        
        
pfffffff},
author = {Yuan, Yueran and Chang, Kai-min and Taylor, Jessica Nelson and Mostow, Jack},
doi = {10.1145/2567574.2567624},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Yuan et al. - 2014 - Toward unobtrusive measurement of reading comprehension using low-cost EEG.pdf:pdf},
isbn = {9781450326643},
journal = {Proceedins of the Fourth International Conference on Learning Analytics And Knowledge - LAK '14},
keywords = {eeg,intelligent tutoring systems,reading comprehension},
pages = {54--58},
publisher = {ACM Press},
title = {{Toward unobtrusive measurement of reading comprehension using low-cost EEG}},
url = {http://dl.acm.org/citation.cfm?doid=2567574.2567624},
year = {2014}
}
@inproceedings{Zhuhadar2012,
address = {New York, New York, USA},
annote = {pfffffff
      },
author = {Zhuhadar, Leyla and Yang, Rong},
doi = {10.1145/2330601.2330621},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Zhuhadar, Yang - 2012 - Cyberlearners and learning resources.pdf:pdf},
isbn = {9781450311113},
journal = {Proceedings of the 2nd International Conference on Learning Analytics and Knowledge - LAK '12},
keywords = {analysis,e-learning,learning analytics,modularity,social network,social recommender,social web,visual analytics},
number = {May},
pages = {65},
publisher = {ACM Press},
title = {{Cyberlearners and learning resources}},
url = {http://dl.acm.org/citation.cfm?doid=2330601.2330621},
year = {2012}
}
%RS
@incollection{Mobasher2007,
  title={Data mining for web personalization},
  author={Mobasher, Bamshad},
  booktitle={The adaptive web},
  pages={90--135},
  year={2007},
  publisher={Springer}
}
@article{Pierrakos2003,
  title={Web usage mining as a tool for personalization: A survey},
  author={Pierrakos, Dimitrios and Paliouras, Georgios and Papatheodorou, Christos and Spyropoulos, Constantine D},
  journal={User modeling and user-adapted interaction},
  volume={13},
  number={4},
  pages={311--372},
  year={2003},
  publisher={Springer}
}


% Other
@article{Ravenscroft2012,
author = {Ravenscroft, Andrew and Lindstaedt, S},
isbn = {9783642332623},
title = {{21st Century Learning for 21st Century Skills}},
url = {http://link.springer.com/content/pdf/10.1007/978-3-642-33263-0.pdf},
year = {2012}
}

@article{Werner2013,
  title={A first step in learning analytics: pre-processing low-level Alice logging data of middle school students},
  author={Werner, Linda and McDowell, Charlie and Denner, Jill},
  journal={JEDM-Journal of Educational Data Mining},
  volume={5},
  number={2},
  pages={11--37},
  year={2013}
}
@article{Lekira2012,
author = {Lekira, Aina and Despres, Christophe and Jacoboni, Pierre and Py, Dominique},
doi = {10.1109/ICALT.2012.163},
file = {:C$\backslash$:/Users/user1/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Lekira et al. - 2012 - Supporting Teachers to Enhance Teachers' and Students' Performance Implementation of an Indicator-Based Approach.pdf:pdf},
isbn = {978-1-4673-1642-2},
journal = {2012 IEEE 12th International Conference on Advanced Learning Technologies},
month = jul,
pages = {515--517},
publisher = {Ieee},
title = {{Supporting Teachers to Enhance Teachers' and Students' Performance: Implementation of an Indicator-Based Approach and Experimentations with HOP3X}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6268166},
year = {2012}
}
@article{Pierrakos2003,
 author = {Pierrakos, Dimitrios and Paliouras, Georgios and Papatheodorou, Christos and Spyropoulos, Constantine D.},
 title = {Web Usage Mining As a Tool for Personalization: A Survey},
 journal = {User Modeling and User-Adapted Interaction},
 issue_date = {November 2003},
 volume = {13},
 number = {4},
 month = nov,
 year = {2003},
 issn = {0924-1868},
 pages = {311--372},
 numpages = {62},
 url = {http://dx.doi.org/10.1023/A:1026238916441},
 doi = {10.1023/A:1026238916441},
 acmid = {947745},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {data mining, machine learning, personalization, user modeling, web usage mining},
} 
@INPROCEEDINGS{Machado2003, 
author={dos Santos Machado, L. and Becker, K.}, 
booktitle={Advanced Learning Technologies, 2003. Proceedings. The 3rd IEEE International Conference on}, 
title={Distance education: a Web usage mining case study for the evaluation of learning sites}, 
year={2003}, 
month={July}, 
pages={360-361}, 
keywords={Internet;Web sites;computer aided instruction;data mining;distance learning;information retrieval;information use;Web usage mining;Web users;distance education;learning site evaluation;navigation patterns;requested Web pages;Computer aided software engineering;Data mining;Distance learning;Electronic mail;Navigation;Pattern analysis;Statistical distributions;Web page design;Web pages;Web server}, 
doi={10.1109/ICALT.2003.1215123},}

@incollection{Dascalu2014,
year={2014},
isbn={978-3-319-02737-1},
booktitle={Educational Data Mining},
volume={524},
series={Studies in Computational Intelligence},
editor={Pe\~na-Ayala, Alejandro},
doi={10.1007/978-3-319-02738-8_13},
url={http://dx.doi.org/10.1007/978-3-319-02738-8_13},
publisher={Springer International Publishing},
keywords={Cohesion-based discourse analysis; Topics extraction; Reading strategies; Textual complexity},
author={Dascalu, Mihai and Dessus, Philippe and Bianco, Maryse and Trausan-Matu, Stefan and Nardy, Aurélie},
pages={345-377},
language={English}
}
@article{Baker2009,
  title={The state of educational data mining in 2009: A review and future visions},
  author={Baker, Ryan SJD and Yacef, Kalina},
  journal={JEDM-Journal of Educational Data Mining},
  volume={1},
  number={1},
  pages={3--17},
  year={2009}
}
@article{Macfadyen2010,
  title={Mining LMS data to develop an early warning system for educators: A proof of concept},
  author={Macfadyen, Leah P and Dawson, Shane},
  journal={Computers \& Education},
  volume={54},
  number={2},
  pages={588--599},
  year={2010},
  publisher={Elsevier}
}
@incollection{Brooks2014,
  title={The Data-Assisted Approach to Building Intelligent Technology-Enhanced Learning Environments},
  author={Brooks, Christopher and Greer, Jim and Gutwin, Carl},
  booktitle={Learning Analytics},
  pages={123--156},
  year={2014},
  publisher={Springer}
}
@inproceedings{Almosallam2014,
  title={Learning Analytics: definitions, applications and related fields},
  author={Almosallam, Entesar A and Ouertani, Henda Chorfi},
  booktitle={Proceedings of the First International Conference on Advanced Data and Information Engineering (DaEng-2013)},
  pages={721--730},
  year={2014},
  organization={Springer}
}
@article{Lockyer2013SEESPAGES,
  title={Informing pedagogical action: Aligning learning analytics with learning design},
  author={Lockyer, Lori and Heathcote, Elizabeth and Dawson, Shane},
  journal={American Behavioral Scientist},
  pages={0002764213479367},
  year={2013},
  publisher={SAGE Publications}
}
@article{Ali2013,
  title={Factors influencing beliefs for adoption of a learning analytics tool: An empirical study},
  author={Ali, Liaqat and Asadi, Mohsen and Ga{\v{s}}evi{\'c}, Dragan and Jovanovi{\'c}, Jelena and Hatala, Marek},
  journal={Computers \& Education},
  volume={62},
  pages={130--148},
  year={2013},
  publisher={Elsevier}
}
@article{Siemens2013,
  title={Learning analytics: The emergence of a discipline},
  author={Siemens, George},
  journal={American Behavioral Scientist},
  pages={0002764213498851},
  year={2013},
  publisher={SAGE Publications}
}
@article{Dyckhoff2012,
  title={Design and Implementation of a Learning Analytics Toolkit for Teachers.},
  author={Dyckhoff, Anna Lea and Zielke, Dennis and B{\"u}ltmann, Mareike and Chatti, Mohamed Amine and Schroeder, Ulrik},
  journal={Educational Technology \& Society},
  volume={15},
  number={3},
  pages={58--76},
  year={2012}
}
@article{Gavsevic2007,
  title={Ontology-based annotation of learning object content},
  author={Ga{\v{s}}evi{\'c}, Dragan and Jovanovi{\'c}, Jelena and Deved{\v{z}}i{\'c}, Vladan},
  journal={Interactive Learning Environments},
  volume={15},
  number={1},
  pages={1--26},
  year={2007},
  publisher={Taylor \& Francis}
}
@article{Maor2003,
  title={The teacher's role in developing interaction and reflection in an online learning community},
  author={Maor, Dorit},
  journal={Educational Media International},
  volume={40},
  number={1-2},
  pages={127--138},
  year={2003},
  publisher={Taylor \& Francis}
}
@misc{Manyika2011,
    author = {Manyika, James and Chui, Michael and Brown, Brad and Bughin, Jacques and Dobbs, Richard and Roxburgh, Charles and Byers, Angela H.},month = may,
    organization = {McKinsey Global Institute},
    title = {{Big data: The next frontier for innovation, competition, and productivity}},
    url = {http://www.mckinsey.com/Insights/MGI/Research/Technology\_and\_Innovation/Big\_data\_The\_next\_frontier\_for\_innovation},
    year = {2011}
}

@inproceedings{Phillips2012,
	author = { Rob Phillips and Dorit Maor and Greg Preston and Wendy Cumming-Potvin },
	title = { Exploring Learning Analytics as Indicators of Study Behaviour },
	editor = { Tel Amiel and Brent Wilson },
	booktitle = { Proceedings of World Conference on Educational Multimedia, Hypermedia and Telecommunications 2012 },
	year = { 2012 },
	month = { June },
	pages = { 2861--2867 },
	address = { Denver, Colorado, USA },
	publisher = { AACE },
	url = { http://www.editlib.org/p/41174 },	
}
@article{Hara2000,
  title={Student distress in a web-based distance education course},
  author={Hara, Noriko},
  journal={Information, Communication \& Society},
  volume={3},
  number={4},
  pages={557--579},
  year={2000},
  publisher={Taylor \& Francis}
}
@article{Agudo2014,
  title={Can we predict success from log data in VLEs? Classification of interactions for learning analytics and their relation with performance in VLE-supported F2F and online learning},
  author={Agudo-Peregrina, {\'A}ngel F and Iglesias-Pradas, Santiago and Conde-Gonz{\'a}lez, Miguel {\'A}ngel and Hern{\'a}ndez-Garc{\'\i}a, {\'A}ngel},
  journal={Computers in Human Behavior},
  volume={31},
  pages={542--550},
  year={2014},
  publisher={Elsevier}
}
@article{Duval2012,
  author = 	"Duval, Erik	and Verbert, Katrien",
  title = 	"Learning Analytics",
  journal = 	"eleed",
  year = 	"2012",
  volume = 	"8",
  number = 	"1",
  keywords = 	"e-learning",
  keywords = 	"learning",
  abstract = 	"This paper provides a brief introduction to the domain of `learning analytics'. We first explain the background and idea behind the concept. Then we give a brief overview of current research issues. We briefly list some more controversial issues before concluding.",
  issn = 	"1860-7470",
  url = 	"http://nbn-resolving.de/urn:nbn:de:0009-5-33367"
}
@article{Kam2014,
  title={Structural model of team-based learning using Web 2.0 collaborative software},
  author={Kam, Hwee-Joo and Katerattanakul, Pairin},
  journal={Computers \& Education},
  volume={76},
  pages={1--12},
  year={2014},
  publisher={Elsevier}
}
@book{Glaser2009,
  title={The discovery of grounded theory: Strategies for qualitative research},
  author={Glaser, Barney G and Strauss, Anselm L},
  year={2009},
  publisher={Transaction Publishers}
}
@article{Boechler2001,
  title={How spatial is hyperspace? Interacting with hypertext documents: cognitive processes and concepts},
  author={Boechler, Patricia M},
  journal={CyberPsychology \& Behavior},
  volume={4},
  number={1},
  pages={23--46},
  year={2001},
  publisher={Mary Ann Liebert, Inc.}
}
@article{Bousbia2010,
  title={Learners' navigation behavior identification based on trace analysis},
  author={Bousbia, Nabalia and Reba{\"\i}, Issam and Labat, Jean-Marc and Balla, Amar},
  journal={User Modeling and User-Adapted Interaction},
  volume={20},
  number={5},
  pages={455--494},
  year={2010},
  publisher={Springer}
}
@article{Dimitracopoulou2004,
  title={State of the art on interaction analysis: Interaction analysis indicators},
  author={Dimitracopoulou, A and Mones, A and Dimitriadis, Y and others},
  journal={Kaleidoscope Network of Excelence. Interaction \& Collaboration Analysis Supporting Teachers and Students' Self-Regulation. Deliverable D},
  volume={26},
  year={2004}
}

@inproceedings{mazza2004gismo,
  title={Gismo: a graphical interactive student monitoring tool for course management systems},
  author={Mazza, Riccardo and Milani, Christian},
  booktitle={TEL'04 Technology Enhanced Learning'04 International Conference},
  pages={18--19},
  year={2004}
}
@inproceedings{Mckay2011,
  title={A jump to the left (and then a step to the right): reading practices within academic ebooks},
  author={McKay, Dana},
  booktitle={Proceedings of the 23rd Australian Computer-Human Interaction Conference},
  pages={202--210},
  year={2011},
  organization={ACM}
}
@inproceedings{Adler1998,
 author = {Adler, Annette and Gujar, Anuj and Harrison, Beverly L. and O'Hara, Kenton and Sellen, Abigail},
 title = {A Diary Study of Work-related Reading: Design Implications for Digital Reading Devices},
 booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
 series = {CHI '98},
 year = {1998},
 isbn = {0-201-30987-4},
 location = {Los Angeles, California, USA},
 pages = {241--248},
 numpages = {8},
 url = {http://dx.doi.org/10.1145/274644.274679},
 doi = {10.1145/274644.274679},
 acmid = {274679},
 publisher = {ACM Press/Addison-Wesley Publishing Co.},
 address = {New York, NY, USA},
 keywords = {design, diary study, digital document readers, electronic books, field study, paper documents, reading, user behaviour, virtual paper, writing},
} 
@inproceedings{Lowrance2013,
 author = {Lowrance, Nathan and Mouliason, Heather Lea},
 title = {Exploring Interface Effect on Skimming Comprehension: Comparing Low-clutter and No-clutter Documentation Presentation Environments},
 booktitle = {Proceedings of the 76th ASIS\&T Annual Meeting: Beyond the Cloud: Rethinking Information Boundaries},
 series = {ASIST '13},
 year = {2013},
 isbn = {0-87715-545-3},
 location = {Montreal, Quebec, Canada},
 pages = {172:1--172:4},
 articleno = {172},
 numpages = {4},
 url = {http://dl.acm.org/citation.cfm?id=2655780.2655952},
 acmid = {2655952},
 publisher = {American Society for Information Science},
 address = {Silver Springs, MD, USA},
 keywords = {browsing, comprehension, human computer interaction, information behavior, information foraging, satisficing, skimming, user interface},
} 
@inproceedings{Marshall2005,
 author = {Marshall, Catherine C. and Bly, Sara},
 title = {Saving and Using Encountered Information: Implications for Electronic Periodicals},
 booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
 series = {CHI '05},
 year = {2005},
 isbn = {1-58113-998-5},
 location = {Portland, Oregon, USA},
 pages = {111--120},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1054972.1054989},
 doi = {10.1145/1054972.1054989},
 acmid = {1054989},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {clipping, design, digital libraries, electronic publications, field study, reading},
} 
@inproceedings{Protopsaltis2005,
  title={Towards a hypertext reading/comprehension model},
  author={Protopsaltis, Aristidis and Bouki, Vassiliki},
  booktitle={Proceedings of the 23rd annual international conference on Design of communication: documenting \& designing for pervasive information},
  pages={159--166},
  year={2005},
  organization={ACM}
}
@article{Hernon2007,
  title={E-book use by students: Undergraduates in economics, literature, and nursing},
  author={Hernon, Peter and Hopper, Rosita and Leach, Michael R and Saunders, Laura and Zhang, Jane},
  journal={The Journal of Academic Librarianship},
  volume={33},
  number={1},
  pages={3--13},
  year={2007},
  publisher={Elsevier}
}

@article{Rowlands2007,
author = {Rowlands, Ian and Nicholas, David and Jamali, Hamid R. and Huntington, Paul},
title = {What do faculty and students really think about e{\-}books?},
journal = {Aslib Proceedings},
volume = {59},
number = {6},
pages = {489-511},
year = {2007},
doi = {10.1108/00012530710839588},

}
@article{Foasberg2011,
  title={Adoption of e-book readers among college students: A survey},
  author={Foasberg, Nancy M},
  journal={Information technology and libraries},
  volume={30},
  number={3},
	pages = {108-128},
  year={2011}
}
@incollection{Chi2007,
  title={Visual foraging of highlighted text: An eye-tracking study},
  author={Chi, Ed H and Gumbrecht, Michelle and Hong, Lichan},
  booktitle={Human-Computer Interaction. HCI Intelligent Multimodal Interaction Environments},
  pages={589--598},
  year={2007},
  publisher={Springer}
}
@article{Jovanovic2008,
  title={LOCO-Analyst: semantic web technologies in learning content usage analysis},
  author={Jovanovic, Jelena and Gasevic, Dragan and Brooks, Christopher and Devedzic, Vladan and Hatala, Marek and Eap, Timmy and Richards, Griff},
  journal={International journal of continuing engineering education and life long learning},
  volume={18},
  number={1},
  pages={54--76},
  year={2008},
  publisher={Inderscience}
}

@article{May2011,
  title={TrAVis to enhance online tutoring and learning activities: Real-time visualization of students tracking data},
  author={May, Madeth and George, S{\'e}bastien and Pr{\'e}v{\^o}t, Patrick},
  journal={Interactive Technology and Smart Education},
  volume={8},
  number={1},
  pages={52--69},
  year={2011},
  publisher={Emerald Group Publishing Limited}
	}

@article{Mazza2007,
  title={CourseVis: A graphical student monitoring tool for supporting instructors in web-based distance courses},
  author={Mazza, Riccardo and Dimitrova, Vania},
  journal={International Journal of Human-Computer Studies},
  volume={65},
  number={2},
  pages={125--139},
  year={2007},
  publisher={Elsevier}
}
@inproceedings{Dillon2006,
  title={Visual search and reading tasks using ClearType and regular displays: two experiments},
  author={Dillon, Andrew and Kleinman, Lisa and Choi, Gil Ok and Bias, Randolph},
  booktitle={Proceedings of the SIGCHI conference on Human Factors in computing systems},
  pages={503--511},
  year={2006},
  organization={ACM}
}

@inproceedings{Fitzsimmons2013,
 author = {Fitzsimmons, Gemma and Weal, Mark and Drieghe, Denis},
 title = {On Measuring the Impact of Hyperlinks on Reading},
 booktitle = {Proceedings of the 5th Annual ACM Web Science Conference},
 series = {WebSci '13},
 year = {2013},
 isbn = {978-1-4503-1889-1},
 location = {Paris, France},
 pages = {65--74},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2464464.2464501},
 doi = {10.1145/2464464.2464501},
 acmid = {2464501},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {eye movements, human computer interaction, hyperlinks, psychology, reading, visual cognition, web science},
} 

@inproceedings{Bernstein2010,
 author = {Bernstein, Mark},
 title = {Criticism},
 booktitle = {Proceedings of the 21st ACM Conference on Hypertext and Hypermedia},
 series = {HT '10},
 year = {2010},
 isbn = {978-1-4503-0041-4},
 location = {Toronto, Ontario, Canada},
 pages = {235--244},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1810617.1810660},
 doi = {10.1145/1810617.1810660},
 acmid = {1810660},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {criticism, economics, fiction, hypertext narrative, publishing},
} 
@article{Stine2004,
year={2004},
issn={0090-502X},
journal={Memory \& Cognition},
volume={32},
number={5},
doi={10.3758/BF03195860},
title={Age differences in rereading},
url={http://dx.doi.org/10.3758/BF03195860},
publisher={Springer-Verlag},
author={Stine-Morrow, ElizabethA.L. and Gagne, DanielleD. and Morrow, DanielG. and DeWall, BarbaraHerman},
pages={696-710},
language={English}
}
@article{Rawson2005,
  title={Rereading Effects Depend on Time of Test.},
  author={Rawson, Katherine A and Kintsch, Walter},
  journal={Journal of Educational Psychology},
  volume={97},
  number={1},
  pages={70},
  year={2005},
  publisher={American Psychological Association}
}
@article{Canter1985,
  title={Characterizing user navigation through complex data structures},
  author={Canter, David and Rivers, Rod and Storrs, Graham},
  journal={Behaviour \& Information Technology},
  volume={4},
  number={2},
  pages={93--102},
  year={1985},
  publisher={Taylor \& Francis}
}
@article{Thuring1995,
 author = {Th\"{u}ring, Manfred and Hannemann, J\"{o}rg and Haake, J\"{o}rg M.},
 title = {Hypermedia and Cognition: Designing for Comprehension},
 journal = {Commun. ACM},
 issue_date = {Aug. 1995},
 volume = {38},
 number = {8},
 month = aug,
 year = {1995},
 issn = {0001-0782},
 pages = {57--66},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/208344.208348},
 doi = {10.1145/208344.208348},
 acmid = {208348},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
@article{Lawless1996,
  title={Understanding hypertext navigation through cluster analysis},
  author={Lawless, Kimberly A and Kulikowich, Jonna M},
  journal={Journal of educational computing research},
  volume={14},
  number={4},
  pages={385--399},
  year={1996},
  publisher={Baywood}
}
@article{Mangen2008,
  title={Hypertext fiction reading: haptics and immersion},
  author={Mangen, Anne},
  journal={Journal of Research in Reading},
  volume={31},
  number={4},
  pages={404--419},
  year={2008},
  publisher={Wiley Online Library}
}
@article{Liu2005,
  title={Reading behavior in the digital environment: Changes in reading behavior over the past ten years},
  author={Liu, Ziming},
  journal={Journal of documentation},
  volume={61},
  number={6},
  pages={700--712},
  year={2005},
  publisher={Emerald Group Publishing Limited}
}
@inproceedings{Eirinaki2005,
 author = {Eirinaki, Magdalini and Vazirgiannis, Michalis and Kapogiannis, Dimitris},
 title = {Web Path Recommendations Based on Page Ranking and Markov Models},
 booktitle = {Proceedings of the 7th Annual ACM International Workshop on Web Information and Data Management},
 series = {WIDM '05},
 year = {2005},
 isbn = {1-59593-194-5},
 location = {Bremen, Germany},
 pages = {2--9},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1097047.1097050},
 doi = {10.1145/1097047.1097050},
 acmid = {1097050},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Markov models, PageRank, link analysis, web personalization},
} 
@incollection{Borges2005,
  title={Generating dynamic higher-order markov models in web usage mining},
  author={Borges, Jos{\'e} and Levene, Mark},
  booktitle={Knowledge Discovery in Databases: PKDD 2005},
  pages={34--45},
  year={2005},
  publisher={Springer}
}

% RS
@article{Chitraa2011,
  title={A novel technique for sessions identification in web usage mining preprocessing},
  author={Chitraa, V and Thanamani, Antony Selvadoss},
  journal={International Journal of Computer Applications},
  volume={34},
  number={9},
  pages={23--27},
  year={2011},
  publisher={Citeseer}
}
@incollection{Munk2011,
  title={Influence of different session timeouts thresholds on results of sequence rule analysis in educational data mining},
  author={Munk, Michal and Drlik, Martin},
  booktitle={Digital Information and Communication Technology and Its Applications},
  pages={60--74},
  year={2011},
  publisher={Springer}
}
@article{Huynh2009,
 author = {Huynh, Toan and Miller, James},
 title = {Empirical Observations on the Session Timeout Threshold},
 journal = {Inf. Process. Manage.},
 issue_date = {September, 2009},
 volume = {45},
 number = {5},
 month = sep,
 year = {2009},
 issn = {0306-4573},
 pages = {513--528},
 numpages = {16},
 publisher = {Pergamon Press, Inc.},
 address = {Tarrytown, NY, USA}
} 

@inproceedings{Marquardt2004,
  title={A pre-processing tool for Web usage mining in the distance education domain},
  author={Marquardt, Carlos G and Becker, Karin and Ruiz, Duncan D},
  booktitle={Database Engineering and Applications Symposium, 2004. IDEAS'04},
  pages={78--87},
  year={2004},
  organization={IEEE}
}
@article{Arlitt2000,
 author = {Arlitt, Martin},
 title = {Characterizing Web User Sessions},
 journal = {Sigmetrics Perform. Eval. Rev.},
 issue_date = {Sept. 2000},
 volume = {28},
 number = {2},
 month = sep,
 year = {2000},
 issn = {0163-5999},
 pages = {50--63},
 numpages = {14},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{Marques2004,
  title={Characterizing broadband user behavior},
  author={Marques Nt, Humberto T and Rocha, Leonardo CD and Guerra, Pedro HC and Almeida, Jussara M and Meira Jr, Wagner and Almeida, Virgilio AF},
  booktitle={Proceedings of the 2004 ACM workshop on Next-generation residential broadband challenges},
  pages={11--18},
  year={2004},
  organization={ACM}
}
@inproceedings{Zilber2005,
  title={What is worth learning from parallel workloads?: a user and session based analysis},
  author={Zilber, Julia and Amit, Ofer and Talby, David},
  booktitle={Proceedings of the 19th annual international conference on Supercomputing},
  pages={377--386},
  year={2005},
  organization={ACM}
}
@article{He2002,
  title={Combining evidence for automatic web session identification},
  author={He, Daqing and G{\"o}ker, Ay{\c{s}}e and Harper, David J},
  journal={Information Processing \& Management},
  volume={38},
  number={5},
  pages={727--742},
  year={2002},
  publisher={Elsevier}
}
@article{Liu2007,
  title={Combined mining of Web server logs and web contents for classifying user navigation patterns and predicting users' future requests},
  author={Liu, Haibin and Ke{\v{s}}elj, Vlado},
  journal={Data \& Knowledge Engineering},
  volume={61},
  number={2},
  pages={304--330},
  year={2007},
  publisher={Elsevier}
}
@article{Romero2008,
  title={Data mining in course management systems: Moodle case study and tutorial},
  author={Romero, Crist{\'o}bal and Ventura, Sebasti{\'a}n and Garc{\'\i}a, Enrique},
  journal={Computers \& Education},
  volume={51},
  number={1},
  pages={368--384},
  year={2008},
  publisher={Elsevier}
}
@article{Pena2014,
  title={Educational data mining: A survey and a data mining-based analysis of recent works},
  author={Pe{\~n}a-Ayala, Alejandro},
  journal={Expert systems with applications},
  volume={41},
  number={4},
  pages={1432--1462},
  year={2014},
  publisher={Elsevier}
}
@article{Pahl2002,
  title={Data mining technology for the evaluation of web-based teaching and learning systems},
  author={Pahl, Claus and Donnellan, Dave},
  year={2002},
  publisher={AACE}
}
@inproceedings{Nilakant2005,
  title={Applications of Data Mining in Constraint-based Intelligent Tutoring Systems.},
  author={Nilakant, Karthik and Mitrovic, Antonija},
  booktitle={AIED},
  pages={896--898},
  year={2005},
  organization={Citeseer}
}
@inproceedings{Feng2005,
  title={Looking for sources of error in predicting student's knowledge},
  author={Feng, Mingyu and Heffernan, Neil T and Koedinger, Kenneth R},
  booktitle={Educational Data Mining: Papers from the 2005 AAAI Workshop},
  pages={54--61},
  year={2005}
}
@article{Monk2005,
  title={Using data mining for e-learning decision making},
  author={Monk, David},
  journal={The Electronic Journal of e-Learning},
  volume={3},
  number={1},
  pages={41--54},
  year={2005},
  publisher={Citeseer}
}
@inproceedings{Arroyo2004,
  title={Inferring unobservable learning variables from students' help seeking behavior},
  author={Arroyo, Ivon and Murray, Tom and Woolf, Beverly P and Beal, Carole},
  booktitle={Intelligent tutoring systems},
  pages={782--784},
  year={2004},
  organization={Springer}
}
@inproceedings{Pritchard2005,
  title={Data from a web-based homework tutor can predict student's final exam score},
  author={Pritchard, David and Warnakulasooriya, Rasil},
  booktitle={Proceedings of World Conference on Educational Media and Technology 2005},
  pages={2523--2529},
  year={2005},
  address = { Montreal, Canada },
  publisher = { Association for the Advancement of Computing in Education (AACE) }
}
@inproceedings{Anozie2006,
  title={Predicting end-of-year accountability assessment scores from monthly student records in an online tutoring system},
  author={Anozie, Nathaniel and Junker, Brian W},
  year={2006},
  organization={Educational Data Mining: Papers from the AAAI Workshop. Menlo Park, CA: AAAI Press}
}
@article{Huntington2008,
  title={Website usage metrics: A re-assessment of session data},
  author={Huntington, Paul and Nicholas, David and Jamali, Hamid},
  journal={Information processing \& management},
  volume={44},
  number={1},
  pages={358-372},
  year={2008},
  publisher={Elsevier}
}
@inproceedings{Mehrzadi2012,
  title={On extracting session data from activity logs},
  author={Mehrzadi, David and Feitelson, Dror G},
  booktitle={Proceedings of the 5th Annual International Systems and Storage Conference},
  pages={3},
  year={2012},
  organization={ACM}
}
@incollection{Romero2014,
  title={A Survey on Pre-Processing Educational Data},
  author={Romero, Crist{\'o}bal and Romero, Jos{\'e} Ra{\'u}l and Ventura, Sebasti{\'a}n},
  booktitle={Educational Data Mining},
  pages={29--64},
  year={2014},
  publisher={Springer}
}


@inproceedings{Cooley1997,
  title={Web mining: Information and pattern discovery on the world wide web},
  author={Cooley, Robert and Mobasher, Bamshad and Srivastava, Jaideep},
  booktitle={Tools with Artificial Intelligence, 1997. Proceedings., Ninth IEEE International Conference on},
  pages={558--567},
  year={1997},
  organization={IEEE}
}
@article{Cooley1999,
  title={Data preparation for mining world wide web browsing patterns},
  author={Cooley, Robert and Mobasher, Bamshad and Srivastava, Jaideep},
  journal={Knowledge and information systems},
  volume={1},
  number={1},
  pages={5--32},
  year={1999},
  publisher={Springer}
}
@inproceedings{Zaiane2001,
  title={Web usage mining for a better web-based learning environment},
  author={Za{\"\i}ane, Osmar R and Luo, J},
  booktitle={Advanced technology for education},
  pages={60--64},
  year={2001}
}
@article{Spiliopoulou:2003,
  title={A framework for the evaluation of session reconstruction heuristics in web-usage analysis},
  author={Spiliopoulou, Myra and Mobasher, Bamshad and Berendt, Bettina and Nakagawa, Miki},
  journal={Informs journal on computing},
  volume={15},
  number={2},
  pages={171--190},
  year={2003},
  publisher={INFORMS}
}
@article{Vazquez:2006,
  title={Modeling bursts and heavy tails in human dynamics},
  author={V{\'a}zquez, Alexei and Oliveira, Jo{\~a}o Gama and Dezs{\"o}, Zolt{\'a}n and Goh, Kwang-Il and Kondor, Imre and Barab{\'a}si, Albert-L{\'a}szl{\'o}},
  journal={Physical Review E},
  volume={73},
  number={3},
  pages={036127},
  year={2006},
  publisher={APS}
}
@inproceedings{Berendt:2001,
  title={Measuring the accuracy of sessionizers for web usage analysis},
  author={Berendt, Bettina and Mobasher, Bamshad and Spiliopoulou, Myra and Wiltshire, Jim},
  booktitle={Workshop on Web Mining at the First SIAM International Conference on Data Mining},
  pages={7--14},
  year={2001}
}
@article{Wise2013,
year={2013},
issn={0020-4277},
journal={Instructional Science},
volume={41},
number={2},
doi={10.1007/s11251-012-9230-9},
title={Broadening the notion of participation in online discussions: examining patterns in learners' online listening behaviors},
publisher={Springer Netherlands},
author={Wise, AlyssaFriend and Speer, Jennifer and Marbouti, Farshid and Hsiao, Ying-Ting},
pages={323-343},
}
@article{Del2009,
  title={Online learning: Learner characteristics and their approaches to managing learning},
  author={del Valle, Rodrigo and Duffy, Thomas M},
  journal={Instructional Science},
  volume={37},
  number={2},
  pages={129--149},
  year={2009},
  publisher={Springer}
}
@article{Perera2009,
  title={Clustering and sequential pattern mining of online collaborative learning data},
  author={Perera, Dilhan and Kay, Judy and Koprinska, Irena and Yacef, Kalina and Za{\"\i}ane, Osmar R},
  journal={Knowledge and Data Engineering, IEEE Transactions on},
  volume={21},
  number={6},
  pages={759--772},
  year={2009},
  publisher={IEEE}
}
@article{Brown2009,
  title={Time students spend reading threaded discussions in online graduate courses requiring asynchronous participation},
  author={Brown, Abbie H and Green, Tim},
  journal={The International Review of Research in Open and Distributed Learning},
  volume={10},
  number={6},
  pages={51--64},
  year={2009}
}
@inproceedings{Kovanovic2015,
  title={Penetrating the Black Box of Time-on-task Estimation},
  author={Kovanovic, Vitomir and Ga{\v{s}}evic, Dragan and Dawson, Shane and Joksimovic, Srecko and Baker, Ryan S and Hatala, Marek},
  publisher = {ACM Press},
  address = {New York, New York, USA},
  pages={184--193},
  year={2015}
}
@article{Romero2011,
  title={Quality of e-learners' time and learning performance beyond quantitative time-on-task},
  author={Romero, Margarida and Barber{\`a}, Elena},
  journal={The International Review of Research in Open and Distributed Learning},
  volume={12},
  number={5},
  pages={125--137},
  year={2011}
}
@inproceedings{Herder2003,
  title={Revisitation Patterns and Disorientation},
  author={Herder, Eelco},
  booktitle={11. GI-Workshop" Adaptivit{\"a}t und Benutzermodellierung in interaktiven Softwaresystemen"},
  year={2003}
}
@article{Smith1996,
 author = {Smith, Pauline A.},
 title = {Towards a Practical Measure of Hypertext Usability},
 journal = {Interact. Comput.},
 issue_date = {December, 1996},
 volume = {8},
 number = {4},
 month = dec,
 year = {1996},
 issn = {0953-5438},
 pages = {365--381},
 publisher = {Elsevier Science Inc.},
 address = {New York, NY, USA},
} 
@article{Gwizdka2007,
  title={Implicit measures of lostness and success in web navigation},
  author={Gwizdka, Jacek and Spence, Ian},
  journal={Interacting with Computers},
  volume={19},
  number={3},
  pages={357--369},
  year={2007},
  publisher={Oxford University Press}
}
@inproceedings{Aula2010,
  title={How does search behavior change as search becomes more difficult?},
  author={Aula, Anne and Khan, Rehan M and Guan, Zhiwei},
  booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  pages={35--44},
  year={2010},
  organization={ACM}
}
@article{Mceneaney2001,
  title={Graphic and numerical methods to assess navigation in hypertext},
  author={McEneaney, John E},
  journal={International Journal of Human-Computer Studies},
  volume={55},
  number={5},
  pages={761--786},
  year={2001},
  publisher={Elsevier}
}
@article{Ross2003,
  title={Peirce's criterion for the elimination of suspect experimental data},
  author={Ross, Stephen M},
  journal={Journal of Engineering Technology},
  volume={20},
  number={2},
  pages={38--41},
  year={2003},
  publisher={ENGINEERING TECHNOLOGY DIVISION OF THE ASEE}
}
@inproceedings{Lehmann2014,
  title={Reader preferences and behavior on Wikipedia},
  author={Lehmann, Janette and M{\"u}ller-Birn, Claudia and Laniado, David and Lalmas, Mounia and Kaltenbrunner, Andreas},
  booktitle={Proceedings of the 25th ACM conference on Hypertext and social media},
  pages={88--97},
  year={2014},
  organization={ACM}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{Leys2013,
  title={Detecting outliers: Do not use standard deviation around the mean, use absolute deviation around the median},
  author={Leys, Christophe and Ley, Christophe and Klein, Olivier and Bernard, Philippe and Licata, Laurent},
  journal={Journal of Experimental Social Psychology},
  volume={49},
  number={4},
  pages={764--766},
  year={2013},
  publisher={Elsevier}
}